@mixin transition($value) {
  transition: ($value);
  -webkit-transition: ($value);
  -moz-transition: ($value);
  -ms-transition: ($value);
  -o-transition: ($value);
}
@mixin transform($value) {
  transform: ($value);
  -webkit-transform: ($value);
  -moz-transform: ($value);
  -ms-transform: ($value);
  -o-transform: ($value);
}
@mixin  border-radius($value) {
  border-radius: ($value);
  -webkit-border-radius: ($value);
  -moz-border-radius: ($value);
  -ms-border-radius: ($value);
  -o-border-radius: ($value);
}

@mixin media($breakposints) {
  @media screen and (max-width: $breakposints){
    @content;
  }
}