.banner-section {
  position: relative;
  overflow: hidden;
  .banner-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .owl-item.active .banner-slide {
	    position: relative;
	    -webkit-animation: image-zoom 5s ease-out both;
      animation: image-zoom 5s ease-out both;
      animation-iteration-count: infinite;
	    @keyframes image-zoom
{
        0% {
          transform-origin: top;
          -webkit-transform: scale(1.35)translateY(-15px);
          transform: scale(1.35)translateY(-15px);
          -webkit-transform-origin: top;
          -moz-transform: scale(1.35)translateY(-15px);
          -ms-transform: scale(1.35)translateY(-15px);
          -o-transform: scale(1.35)translateY(-15px);
          opacity: 1;
}
          
        100% {
          -webkit-transform: scale(1) translateY(0);
          transform: scale(1) translateY(0);
          -webkit-transform-origin: 50% 16%;
          transform-origin: 50% 16%;
          opacity: 0.95;
        }
      }
    }
    .banner-slide {
      height: 722px;
      position: relative;
      z-index: 1;
      &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.6;
      }
    }
  }
  .banner-content-area {
    padding: 237px 0;
    position: relative;
    z-index: 9;
    @include media(1199px){
      padding: 190px 0;
    }
    @include media(991px){
      padding: 145px 0;
    }
    @include media(767px){
      padding: 120px 0;
    }
    @include media(320px){
      padding: 90px 0;
    }
    .banner-content {
      .title {
        text-transform: capitalize;
        color: #ffffff;
        @include media(1199px){
          font-size: 44px;
        }
        @include media(1199px){
          font-size: 44px;
        }
        @include media(400px){
          font-size: 38px;
        }
      }
      p {
        font-weight: 600;
        color: #ffffff;
        max-width: 650px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        @include media(1199px){
          margin-top: 15px;
        }
        @include media(767px){
          font-weight: 400;
        }
      }
    }
  }
  .job-search-area {
    margin-top: 30px;
    padding: 0 30px;
    .frm-group {
      @include media(991px){
        margin-bottom: 15px;
      }
    }
    .job-search-select-area {
      position: relative;
      &::before {
        position: absolute;
        content: "\f078";
        top: 18px;
        right: 25px;
        font-family: 'FontAwesome';
        color: #777777;
        font-size: 11px;
      }
      select {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        color: #777777;
      }
    }
    input {
      padding: 14px 25px;
      border: none;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      &.submit-btn {
        background-color: $main-color;
        color: #ffffff;
        text-transform: uppercase;
        font-family: $heading-font;
        font-weight: 700;
      }
    }
    select {
      width: 100%;
      padding: 14px 25px;
      border: none;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      &:focus {
        outline: none;
      }
    }
  }
  &.banner-section-style-two {
    .banner-content {
      .title {
        font-size: 50px;
        text-transform: none;
        @include media(991px){
          font-size: 36px;
        }
        @include media(440px){
          font-size: 32px;
        }
      }
    }
    .job-search-area {
      .job-search-select-area {
        select {
          background-color: transparent;
          border: 1px solid #ffffff;
          color: #ffffff;
          option {
            color: $heading-color
          }
        }
        &::before {
          color: #ffffff;
        }
      }
    }
  }
}