.blog-section {
  background-color: #fbfbfb;
}
.post-item {
  margin: 15px 0;
  .thumb {
    position: relative;
    img {
      width: 100%;
    }
    .post-date {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 65px;
      height: auto;
      background-color: $main-color;
      display: block;
      text-align: center;
      padding: 8px 0;
      span {
        text-transform: uppercase;
        display: block;
        color: #ffffff;
        font-size: 14px;
      }
    }
    .video-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        width: 74px;
        height: 74px;
        text-align: center;
        line-height: 70px;
        font-size: 22px;
        margin-left: 5px;
        border: 3px solid #ffffff;
        @include border-radius(50%);
      }
    }
    .thumb-slider {
      .thumb-single-slide {
        position: relative;
        &::before {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
          opacity: 0.5;
        }
      }
      .owl-nav {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        margin-top: -19px;
        button {
          width: 38px;
          height: 38px;
          border: 1px solid #ffffff;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
          font-size: 22px;
          &:hover {
            background-color: $main-color;
            border-color: $main-color;
          }
        }
      }
    }
  }
  .content {
    padding-top: 20px;
    .post-title {
      text-transform: capitalize;
    }
    p {
      margin-top: 15px;
    }
    .blog-btn {
      margin-top: 15px;
      font-family: $para-font;
      font-weight: 600;
      text-transform: capitalize;
      position: relative;
      padding-right: 30px;
      &::after {
        position: absolute;
        content: '';
        bottom: 7px;
        right: 0;
        height: 2px;
        width: 20px;
        background-color: #777777;
      }
      &:hover {
        color: $main-color;
      }
      &:hover::after {
        background-color: $main-color;
      }
    }
    .border-btn {
      padding: 10px 30px;
      border: 1px solid #e5e5e5;
      color: #777777;
      text-transform: capitalize;
      margin-top: 20px;
      font-family: $para-font;
      font-weight: 600;
      @include border-radius(3px);
    }
  }
  blockquote {
    padding: 65px 55px 32px 65px;
    background-color: #f8f8fa;
    margin-bottom: 0;
    position: relative;
    @include media(575px){
      padding: 35px 30px 30px 50px;
    }
    &::before {
      position: absolute;
      content: "\f10d";
      top: 30px;
      left: 40px;
      font-family: 'FontAwesome';
      color: $main-color;
      font-size: 28px;
      @include media(575px){
        top: 24px;
        left: 20px;
      }
    }
    a:not(.post-author-name) {
      font-family: $para-font;
      font-weight: 600;
      font-style: italic;
      font-size: 20px;
      color: #777777;
      @include media(575px){
        font-size: 18px;
      }
    }
    a.post-author-name {
      margin-top: 20px;
      font-size: 18px;
      &:hover {
        color: $main-color;
      }
    }
  }
}
.post-meta {
  margin-top: 5px;
  li {
    i {
      color: $main-color;
      margin-right: 5px;
      font-size: 14px;
    }
    a {
      font-family: $para-font;
      text-transform: capitalize;
      font-size: 14px;
      position: relative;
      &::after {
        position: absolute;
        content: ',';
        bottom: 0;
        right: -7px;
      }
      &:last-child::after {
        display: none;
      }
      &:hover {
        color: $main-color;
      }
    }
    a+a {
      margin-left: 6px;
    }
  }
  li+li {
    margin-left: 30px;
    @include media(1199px){
      margin-left: 15px;
    }
  }
}
.blog-grid-wrapper {
  .post-meta {
    li {
      @include media(767px){
        width: 100%;
      }
    }
    li+li {
      @include media(767px){
        margin-left: 0;
      }
    }
  }
}
.blog-list-wrapper {
  .post-item {
      border-bottom: 1px solid #e5e5e5;
      margin: 0;
      padding-bottom: 30px;
      margin-top: 50px;
      &:first-child {
        margin-top: 0;
      }
  }
}

.blog-details-wrapper {
  .blog-details-content {
    margin-top: 30px;
    p {
      margin-top: 20px;
    }
    blockquote {
      padding: 30px 50px 30px 50px;
      position: relative;
      margin-bottom: 0;
      &::before {
        position: absolute;
        content: "\f10d";
        top: 45px;
        left: 0;
        font-family: 'FontAwesome';
        color: $main-color;
        font-size: 28px;
        p {
          margin-top: 0;
        }
      }
      p {
        font-weight: 600;
        font-size: 18px;
        font-style: italic;
      }
    }
  }
  .blog-details-footer {
    margin-top: 20px;
    padding: 15px 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    .tags {
      a {
        font-family: $para-font;
        font-weight: 600;
        text-transform: capitalize;
        color: #777777;
        &:hover {
          color: $main-color;
        }
      }
      a+a {
        margin-left: 10px;
      }
    }
    .post-share {
      li {
        font-family: $heading-font;
        font-weight: 700;
        color: #333333;
        text-transform: capitalize;
        a {
          width: 30px;
          height: 30px;
          border: 1px solid #e5e5e5;
          text-align: center;
          color: #777777;
          line-height: 30px;
          @include border-radius(50%);
          @include transition(all 0.3s);
          &:hover {
            background-color: $main-color;
            color: #ffffff;
            border-color: $main-color;
          }
        }
      }
      li+li {
        margin-left: 10px;
      }
    }
  }
}
.comment-area {
  margin-top: 50px;
  .title {
    text-transform: capitalize;
  }
}
.comment-list {
  margin-top: 20px;
  li {
    .single-comment-wrap {
      border: 1px solid #e5e5e5;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 30px 30px;
      .thumb {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        overflow: hidden;
        position: relative;
        &::before {
          position: absolute;
        }
      }
      .content {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(100% - 80px);
        flex: 0 0 calc(100% - 80px);
        max-width: calc(100% - 80px);
        padding-left: 30px;
        @include media(575px){
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          padding-left: 0;
          padding-top: 20px;
        }
        .name {
          font-size: 16px;
          text-transform: capitalize;
        }
        .reply-time {
          font-weight: 600;
          color: $main-color;
          font-size: 14px;
        }
        .reply {
          float: right;
          margin-top: -23px;
          width: 28px;
          height: 28px;
          border: 1px solid $main-color;
          text-align: center;
          line-height: 28px;
          color: $main-color;
          font-size: 11px;
          @include border-radius(50%);
          @include transition(all 0.3s);
          &:hover {
            background-color: $main-color;
            color: #ffffff;
          }
        }
        p {
          margin-top: 15px;
        }
      }
    }
    &.has-children {
      margin-left: 60px;
      @include media(575px){
        margin-left: 30px;
      }
    }
  }
  li+li {
    margin-top: 30px;
  }
}
.comment-form-area {
  margin-top: 50px;
  .title {
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  .comment-form {
    .frm-group {
      margin-bottom: 30px;
      input, textarea {
        @include border-radius(3px);
      }
      input[type="submit"] {
        width: auto;
        background-color: $main-color;
        font-size: 16px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 600;
        padding: 12px 35px;
        border: none;
        cursor: pointer;
        @include border-radius(5px);
      }
    }
  }
}