.cta-section {
  padding-top: 105px;
  padding-bottom: 120px;
  background-image: url('../images/cta-bg.jpg');
  position: relative;
  background-attachment: fixed;
  @include media(767px){
    padding-top: 75px;
    padding-bottom: 90px;
  }
  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.851;
  }
  .cta-content {
    .title {
      color: #ffffff;
    }
    p {
      color: #ffffff;
      margin-top: 20px;
    }
    .cmn-btn {
      margin-top: 20px;
      &:hover {
        color: #ffffff;
      }
    }
  }
}

.cta-post-job-section {
  padding: 65px 0;
  background-color: $main-color;
  .content {
    .title {
      color: #ffffff;
      font-size: 30px;
    }
    p {
      color: #ffffff;
      margin-top: 15px;
    }
  }
  .cmn-btn {
    background-color: #ffffff;
    color: $main-color;
    @include media(767px){
      margin-top: 20px;
    }
  }
}