.error-content {
  text-align: center;
  .error-content-inner {
    text-align: left;
    display: inline-block;
    margin-bottom: 50px;
    .title {
      font-size: 40px;
      text-transform: capitalize;
      @include media(767px){
        font-size: 32px;
      }
      &::first-letter {
        font-size: 60px;
        @include media(767px){
          font-size: 52px;
        }
      }
    }
    p {
      width: 70%;
      margin-top: 20px;
    }
    ul {
      margin-top: 30px;
      li {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
  a {
    &:hover {
      color: #ffffff;
    }
  }
}