
.header-section {
  .header-top {
    background-color: #24324a;
    padding: 15px 0;
    @include media(575px){
      padding: 8px 0;
    }
    .header-social-icon {
      padding-left: 152px;
      @include media(1199px){
        padding-left: 0;
      }
      @include media(575px){
        justify-content: center;
      }
      li {
        a {
          color: #ffffff;
          font-size: 13px;
          &:hover {
            color: $main-color;
          }
        }
      }
      li+li {
        margin-left: 10px;
      }
    }
    .header-top-right {
      justify-content: center;
      .lag-area {
        position: relative;
        select {
          padding: 0;
          background-color: transparent;
          border: none;
          color: #ffffff;
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;
          option {
            background-color: #24324a;
          }
        }
        &::before {
          position: absolute;
          content: '';
          top: 10px;
          right: -10px;
          width: 0;
          height: 0;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
          border-top: 5px solid #ffffff;
        }
      }
      .account-area {
        margin-left: 30px;
        @include media(991px){
          margin-left: 18px;
        }
        a {
          color: #ffffff;
          font-weight: 400;
          &:hover {
            color: $main-color;
          }
        }
        span {
          color: #ffffff;
          margin-left: 5px;
          margin-right: 5px;
        }
      }
    }
  }
  .header-bottom {
    background-color: #ffffff;
    @include media(1199px) {
      background-color: #ffffff;
    }
    .site-logo {
      position: relative;
      align-self: center;
      padding: 0 10px 25px 10px;
      z-index: 9;
      @include media(1199px){
        padding: 15px 15px;
        margin-top: 0;
        background-color: $main-color;
      }
      margin-top: -30px;
      &::before {
        position: absolute;
        content: '';
        bottom: -34px;
        left: 0;
        width: 100%;
        height: 200px;
        background-color: $main-color;
        z-index: -1;
        @include media(1199px){
          display: none;
        }
      }
    }
    .main-menu {
      @include media(1199px){
        padding: 15px 0;
      }
      li {
        position: relative;
        &.menu_has_children {
          position: relative;
          &::before {
            position: absolute;
            content: "\f107";
            font-family: 'FontAwesome';
            top: 37%;
            right: 0;
            @include transition(all 0.3s);
            @include media(1199px){
              top: 6px;
              right: 80%;
            }
            @include media(991px){
              right: 70%;
            }
            @include media(767px){
              right: 60%;
            }
            @include media(400px){
              right: 0;
            }
          }
          &:hover::before {
            @include transform(rotate(180deg));
            color: $main-color;
          }
        }
        a {
          padding: 35px 15px 35px 0;
          text-transform: uppercase;
          font-size: 15px;
          @include media(1199px){
            padding: 8px 0;
            display: block;
          }
          &:hover {
            color: $main-color;
          }
        }
        .sub-menu {
          position: absolute;
          width: 220px;
          background-color: #ccc;
          top: 105%;
          left: -20px;
          z-index: 999;
          background-color: #ffffff;
          padding: 10px 0;
          border-top: 2px solid $main-color;
          -webkit-box-shadow: 0px 18px 54px -8px rgba(0,0,0,0.15);
          box-shadow: 0px 18px 54px -8px rgba(0,0,0,0.15);
          @include transition(all 0.3s);
          opacity: 0;
          visibility: hidden;
          @include media(1199px){
            opacity: 1;
            visibility: visible;
            display: none;
            position: static;
            @include transition(none);
          }
          li {
            a {
              padding: 8px 20px;
              display: block;
              &:hover {
                background-color: rgba(38, 174, 97, 0.05);
              }
            }
          }
          li+li {
            margin-left: 0;
          }
        }
        &:hover .sub-menu {
          top: 100%;
          opacity: 1;
          visibility: visible;
        }
      }
      li+li {
        margin-left: 20px;
        @include media(1199px){
          margin-left: 0;
        }
      }
    }
    .nav-right {
      margin-left: 30px;
      position: relative;
      @include media(1199px){
        margin-left: 0;
        padding-bottom: 20px;
      }
      .header-serch-btn {
        width: 35px;
        height: 35px;
        border: none;
        background-color: $main-color;
        color: #ffffff;
        margin-right: 15px;
        cursor: pointer;
        @include border-radius(50%);
        @include media(1199px){
          display: none;
        }
      }
      a {
        &:hover {
          color: #ffffff;
        }
      }
      .header-top-search-area {
        position: absolute;
        top: 105%;
        width: 350px;
        right: 0;
        opacity: 0;
        visibility: hidden;
        z-index: 999;
        @include transition(all 0.3s);
        @include media(1199px){
          position: static;
          opacity: 1;
          visibility: visible;
          margin-top: 20px;
        }
        @include media(575px){
          width: 100%;
        }
        .header-search-form {
          position: relative;
          input {
            border: none;
            padding: 8px 38px 8px 15px;
            @include border-radius(999px);
          }
          .header-search-btn {
            position: absolute;
            top: 0;
            right: 0;
            border: none;
            height: 100%;
            padding: 0 12px;
            background-color: $main-color;
            color: #ffffff;
            @include border-radius(0 999px 999px 0);
          }
        }
        &.open {
          opacity: 1;
          visibility: visible;
          top: 160%;
        }
      }
    }
  }
  &.header-section-style-two {
    .header-top {
      @include media(767px){
        padding: 10px 0;
      }
      background-color: #ffffff;
      .header-social-icon {
        padding-left: 0;
        li {
          a {
            color: #777777;
            &:hover {
              color: $main-color;
            }
          }
        }
      }
      .header-top-links {
        justify-content: center;
        li {
          a {
            font-family: $para-font;
            font-weight: 400;
            text-transform: capitalize;
            padding: 0 10px;
            position: relative;
            &::before {
              position: absolute;
              content: '';
              top: 6px;
              right: 0;
              width: 1px;
              height: 15px;
              background-color: #e9e9e9;
            }
            &:hover {
              color: $main-color;
            }
          }
          &:last-child a::before {
            display: none;
          }
        }
      }
      .header-top-right {
        @include media(767px){
          margin-top: 5px;
        }
      }
      .lag-area {
        &::before {
          border-top-color: #555555;
        }
        select {
          color: #555555;
          option {
            color: #ffffff;
          }
        }
      }
      .account-area {
        a {
          color: $para-color;
          &:hover {
            color: $main-color;
          }
        }
        span {
          color: $para-color;
        }
      }
    }
    .header-bottom {
      background-color: #24324a;
      .navbar {
        .site-logo {
          padding: 15px 0;
          margin-top: 0;
          &::before {
            display: none;
          }
        }
      }
      .main-menu {
        li {
          a {
            color: #ffffff;
            &:hover {
              color: $main-color;
            }
          }
          &.menu_has_children::before {
            color: #ffffff;
          }
          &.menu_has_children:hover::before {
            color: $main-color;
          }
          .sub-menu {
            li {
              a {
                color: $heading-color;
                &:hover {
                  color: $main-color;
                }
              }
            }
          }
        }
      }
    }
  }
}
.navbar-toggler {
  padding: 0;
  border: none;
}
.menu-toggle {
  margin: 15px 0;
  position: relative;
  display: block;
  width: 35px;
  height: 20px;
  cursor: pointer;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  color: $main-color;
  font-size: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.menu-toggle:before, .menu-toggle:after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: currentColor;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: -webkit-transform 0.25s ease-in-out;
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  -o-transition: -webkit-transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  -moz-transition: -webkit-transform 0.25s ease-in-out;
  -ms-transition: -webkit-transform 0.25s ease-in-out;
}
span.is-active {
  border-color: transparent;
}
span.is-active:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          -ms-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg);
}
span.is-active:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          -ms-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
}
span.menu-toggle:hover {
  color: $main-color;
}
span.is-active {
  border-color: transparent;
}
span.is-active:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          -ms-transform: translate(-50%, -50%) rotate(45deg);
      transform: translate(-50%, -50%) rotate(45deg);
}
span.is-active:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          -ms-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
}