.inner-page-banner-section {
  position: relative;
  background-image: url('../images/inner-page-banner.jpg');
  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
  }
  &::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #fbfbfb;
  }
  .inner-page-banner-content {
    padding: 80px 0;
    .title {
      color: #ffffff;
      text-transform: capitalize;
    }
  }
  .page-header-breadcrumb {
    background-color: #fbfbfb;
    z-index: 9;
    position: relative;
    .breadcrumb {
      padding: 18px 0;
      justify-content: center;
      margin-bottom: 0;
      background-color: #fbfbfb;
      li {
        font-weight: 600;
        position: relative;
        color: #777777;
        text-transform: capitalize;
        &::before {
          position: absolute;
          content: '';
          width: 14px;
          height: 10px;
          border-left: 6px solid #777777;
          border-bottom: 5px solid transparent;
          border-top: 5px solid transparent;
          top: 8px;
          right: -20px;
        }
        &.active {
          color: $main-color;
        }
        a {
          font-family: $para-font;
          font-weight: 600;
          color: #777777;
          text-transform: capitalize;
        }
        &:last-child::before {
          display: none;
        }
      }
      li+li {
        padding-left: 20px;
      }
    }
  }
}