//style one
.job-post {
  padding-top: 30px;
  background-color: #fbfbfb;
  border: 1px solid #e5e5e5;
  margin: 15px 0;
  @include transition(all 0.3s);
  &:hover {
    background-color: #f5f5f5;
  }
  .job-post-header {
    padding: 0 30px;
    .title {
      text-transform: capitalize;
    }
    .job-post-meta {
      .company-details {
        margin-top: 3px;
        .company-name {
          color: #333333;
          text-transform: capitalize;
        }
        .company-location {
          color: #777777;
        }
      }
    }
  }
  .job-post-details {
    padding: 0 30px;
    margin-top: 15px;
  }
  .job-post-footer {
    margin-top: 20px;
    padding: 15px 30px;
    border-top: 1px solid #e5e5e5;
    .footer-left {
      .job-post-time {
        font-size: 14px;
        color: #555555;
        border-right: 1px solid #c8c8c8;
        padding-right: 10px;
      }
      .post-bookmark {
        background-color: transparent;
        padding-left: 8px;
        cursor: pointer;
        .bookmark-icon {
          font-size: 14px;
          color: #959595;
        }
        .bookmark-text {
          font-size: 14px;
          color: #555555;
          margin-left: 3px;
        }
        &:focus .bookmark-icon {
          color: $main-color;
        }
      }
    }
    .job-time-nature {
      text-transform: capitalize;
      font-size: 14px;
    }
  }
}
.company-reviwes, .reviwes {
  margin-top: 3px;
  i {
    color: #fdb02a;
    font-size: 12px;
  }
  .rev-num {
    font-size: 14px;
  }
  .rev-text {
    text-transform: capitalize;
    font-size: 14px;
  }
}
.popular-job-post-table {
  text-align: center;
  @include media(767px){
    overflow-x: auto;
  }
  table {
    width: 100%;
    border: 1px solid #e5e5e5;
    @include media(767px){
      max-width: 690px;
      min-width: 690px;
      overflow-x: auto;
    }
    thead {
      th {
        text-align: center;
        padding: 10px 20px;
        text-transform: capitalize;
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
      }
    }
    tbody {
      tr {
        td {
          text-align: center;
          padding: 15px 15px;
          border-bottom: 1px solid #e5e5e5;
          border-right: 1px solid #e5e5e5;
          span {
            display: block;
          }
          .date,.job-title, .company-name, .loaction, .job-nature {
            text-transform: capitalize;
          }
          .job-title {
            font-family: $para-font;
            font-weight: 400;
            &:hover {
              color: $main-color;
            }
          }
        }
        &:hover {
          background-color: #fbfbfb;
        }
      }
    }
  }
  button {
    font-family: $heading-font;
    font-weight: 700;
    margin-top: 30px;
    @include border-radius(5px);
  }
}

/*
job-post-grid job-post-grid-style-one css start
*/ 
.job-post-search-area {
  margin-bottom: 50px;
  .job-post-search-form {
    input {
      width: 100%;
      padding: 10px 20px;
      border: 1px solid #e5e5e5;
      background-color: #fbfbfb;
      margin-bottom: 20px;
    }
    select {
      padding: 11px 20px;
      width: 100%;
      border: 1px solid #e5e5e5;
      background-color: #fbfbfb;
      color: #555555;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      padding: 11px 20px;
      background-color: $main-color;
      color: #ffffff;
      border: none;
      font-family: $heading-font;
      font-weight: 700;
      text-transform: uppercase;
      cursor: pointer;
      margin-bottom: 0;
    }
  }
}
.job-post {
  .job-post-body {
    padding: 0 30px;
    .job-post-icon {
      -ms-flex: 0 0 60px;
      flex: 0 0 60px;
      max-width: 60px;
      height: 60px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      text-align: center;
      line-height: 60px;
      @include border-radius(50%);
    }
    .job-post-content {
      -ms-flex: 0 0 calc(100% - 60px);
      flex: 0 0 calc(100% - 60px);
      max-width: calc(100% - 60px);
      padding-left: 15px;
      .title {
        text-transform: capitalize;
      }
      .job-details-list {
        margin-top: 15px;
        li {
          position: relative;
          padding-left: 15px;
          color: #777777;
          text-transform: capitalize;
          font-size: 14px;
          &::before {
            position: absolute;
            content: "\f00c";
            font-family: 'FontAwesome';
            color: #777777;
            bottom: 2px;
            left: 0;
            font-size: 10px;
          }
        }
        li+li {
          margin-top: 5px;
        }
      }
    }
  }
  &--style-one {
    border: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.075);
    @include border-radius(5px);
    @include transition(all 0.3s);
    &:hover {
      background-color: #ffffff;
      box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.05);
      @include transform(translateY(-3px));
    }
    .job-post-footer {
      .footer-left {
        .job-post-time {
          border-right: 0;
        }
      }
      .job-time-nature {
        color: $main-color;
      }
    }
  }
  &--style-two {
    .job-post-body {
      .job-post-icon {
        @include border-radius(0);
      }
    }
    .job-details-list {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      li {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        @include media(575px){
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
      li+li {
        margin-top: 0 !important;
      }
    }
    .job-post-footer {
      .footer-left {
        .job-post-time {
          border-right: none;
        }
      }
      .job-time-nature {
        color: $main-color;
      }
    }
  }
}
.d-pagination {
  margin-top: 50px;
  .pagination {
    @include border-radius(0);
    .page-item {
      .page-link {
        @include border-radius(0);
        color: #777777;
      }
      &.active a {
        background-color: $main-color;
        border-color: $main-color;
        color: #ffffff;
      }
    }
    .page-item+.page-item {
      margin-left: 10px;
    }
  }
}
.job-post-main-area {
  margin: -15px 0;
}
/*
job-post-grid job-post-grid-style-one css end
*/ 