/* registration-block css start */
.registration-block {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.1);
  padding: 45px 50px;
  @include media(767px){
    padding: 30px 30px;
  }
  .registration-block-inner {
    max-width: 70%;
    margin: 0 auto;
    @include media(767px){
      width: 100%;
      max-width: 100%;
    }
    .title {
      text-transform: capitalize;
      margin-bottom: 35px;
    }
    .registration-form {
      .frm-group {
        margin-bottom: 20px;
        input {
          @include border-radius(3px);
        }
        input[type="submit"] {
          text-transform: capitalize;
          color: #ffffff;
          background-color: $main-color;
          font-weight: 600;
        }
      }
    }
  }
}
input[type=checkbox] + label {
  display: block;
  cursor: pointer;
  text-align: left;
  position: relative;
  margin-bottom: 0;
  margin-top: 30px;
  padding-left: 20px;
}
input[type=checkbox] {
  display: none;
}
input[type=checkbox] + label:before {
  position: absolute;
  content: "";
  border: 1px solid #76797e;
  border-radius: 50%;
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
  top: 5px;
  left: 0;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  background-color: MediumSeaGreen;
  border-color: MediumSeaGreen;
  color: #fff;
}
/* registration-block css end */