.team-single {
  background-color: #f8f8fa;
  padding-left: 30px;
  margin: 15px 0;
  .thumb {
    position: relative;
    img {
      width: 100%;
    }
    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $main-color;
      opacity: 0;
      @include transition(all 0.3s);
    }
    .team-social-links {
      position: absolute;
      top: 45%;
      left: 0;
      width: 100%;
      justify-content: center;
      background-color: #f8f8fa;
      overflow: hidden;
      opacity: 0;
      @include transition(all 0.5s);
      li {
        a {
          padding: 10px 7px;
          color: #cfcccc;
          &:hover {
            color: $main-color;
          }
        }
      }
      li:nth-child(1) {
        @include transform(translateY(-10px));
        opacity: 0;
        @include transition(all 1s);
      }
      li:nth-child(2) {
        @include transform(translateY(-10px));
        opacity: 0;
        @include transition(all 1.3s);
      }
      li:nth-child(3) {
        @include transform(translateY(-10px));
        opacity: 0;
        @include transition(all 1.7s);
      }
      li:nth-child(4) {
        @include transform(translateY(-10px));
        opacity: 0;
        @include transition(all 2s);
      }
    }
  }
  .content {
    padding: 20px 0;
    .name {
      text-transform: capitalize;
    }
    .designation {
      text-transform: capitalize;
      color: $main-color;
      margin-top: 3px;
      display: inline-block;
    }
  }
  &:hover .thumb::before {
    opacity: 0.75;
  }
  &:hover .team-social-links {
    opacity: 1;
  }
  &:hover .thumb .team-social-links li:nth-child(1) {
    @include transform(translateY(0px));
    opacity: 1;
  }
  &:hover .thumb .team-social-links li:nth-child(2) {
    @include transform(translateY(0px));
    opacity: 1;
  }
  &:hover .thumb .team-social-links li:nth-child(3) {
    @include transform(translateY(0px));
    opacity: 1;
  }
  &:hover .thumb .team-social-links li:nth-child(4) {
    @include transform(translateY(0px));
    opacity: 1;
  }
}