.testimonial-slider {
  position: relative;
  @include media(991px){
    padding-bottom: 50px;
  }
  .owl-nav {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 0;
    width: 350px;
    display: flex;
    justify-content: space-between;
    .owl-prev {
      width: 39px;
      height: 39px;
      text-align: center;
      line-height: 39px;
      border: 1px solid #ffffff;
      margin-left: 30px;
      color: #ffffff;
    }
    .owl-next {
      width: 39px;
      height: 39px;
      text-align: center;
      line-height: 39px;
      border: 1px solid #ffffff;
      margin-right: 30px;
      color: #ffffff;
    }
  }
  .owl-dots {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .owl-dot {
      width: 10px;
      height: 10px;
      background-color: #e5e5e5;
      margin: 0 3px;
      @include border-radius(50%);
      &.active {
        width: 12px;
        height: 12px;
        background-color: $main-color;
      }
    }
  }
}
.testimonial-slide {
  @include media(991px){
    justify-content: center;
  }
  .thumb {
    -ms-flex: 0 0 350px;
    flex: 0 0 350px;
    max-width: 350px;
    position: relative;
    @include media(991px){
      -ms-flex: 0 0 110px;
      flex: 0 0 110px;
      max-width: 110px;
      height: 110px;
      overflow: hidden;
      @include border-radius(50%);
    }
    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 0.3;
    }
  }
  .content {
    -ms-flex: 0 0 calc(100% - 350px);
    flex: 0 0 calc(100% - 350px);
    max-width: calc(100% - 350px);
    padding-left: 30px;
    overflow: hidden;
    @include media(991px){
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      padding-left: 0;
      padding-top: 30px;
    }
    p {
      font-size: 20px;
      font-style: italic;
    }
    .name {
      text-transform: capitalize;
      margin-top: 25px;
    }
    .designation {
      color: $main-color;
      display: inline-block;
      margin-top: 3px;
    }
    .client-ratings {
      margin-top: 10px;
      i {
        color: #fdb02a;
      }
    }
  }
}
.testimonial-slider-two {
  padding-bottom: 45px;
  .testimonial-slide {
    .content {
      width: 74%;
      margin-left: auto;
      overflow: hidden;
      position: relative;
      @include media(1199px){
        width: 70%;
      }
      @include media(991px){
        width: 100%;
      }
    }
  }
  .owl-controls {
    width: 26%;
    margin-right: auto;
    position: absolute;
    top: 0;
    @include media(1199px){
      width: 30%;
    }
    @include media(991px){
      width: 100%;
      position: static;
    }
    .owl-dots {
      position: relative;
      @include media(991px){
        bottom: -35px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: center;
      }
      .owl-dot {
        position: absolute;
        width: 50px;
        height: 50px;
        overflow: hidden;
        @include border-radius(50%);
        @include media(991px){
          position: static;
          width: 50px !important;
          height: 50px !important;
          margin: 5px 5px;
        }
        &.active {
          animation: jello 600ms ease-in-out;
          -webkit-animation: jello 600ms ease-in-out;
          animation-duration: 800ms;
}
        &.active::before {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $main-color;
          opacity: 0.75;
          @include media(991px){
            display: none;
          }
        }
        &:nth-child(1) {
          left: 0;
          top: 0;
          width: 110px;
          height: 110px;
        }
        &:nth-child(2) {
          right: 0;
          top: 0;
          width: 120px;
          height: 120px;
        }
        &:nth-child(3) {
          top: 120px;
          left: 50%;
          width: 80px;
          height: 80px;
          margin-left: -40px;
          @include media(991px){
            margin-left: 0;
          }
        }
        &:nth-child(4) {
          left: 0;
          top: 170px;
          width: 100px;
          height: 100px;
        }
        &:nth-child(5) {
          right: 0;
          top: 185px;
          width: 130px;
          height: 130px;
        }
      }
    }
  }
}