    /*
    Flaticon icon font: Flaticon
    Creation date: 13/04/2019 13:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bank:before { content: "\f100"; }
.flaticon-cloud-computing:before { content: "\f101"; }
.flaticon-tower-transmissions:before { content: "\f102"; }
.flaticon-hospital:before { content: "\f103"; }
.flaticon-ecg-lines:before { content: "\f104"; }
.flaticon-visitor:before { content: "\f105"; }
.flaticon-cv:before { content: "\f106"; }
.flaticon-paper-plane:before { content: "\f107"; }
.flaticon-left-quote:before { content: "\f108"; }
.flaticon-calculator:before { content: "\f109"; }
.flaticon-engineer:before { content: "\f10a"; }
.flaticon-portfolio:before { content: "\f10b"; }
    
    $font-Flaticon-bank: "\f100";
    $font-Flaticon-cloud-computing: "\f101";
    $font-Flaticon-tower-transmissions: "\f102";
    $font-Flaticon-hospital: "\f103";
    $font-Flaticon-ecg-lines: "\f104";
    $font-Flaticon-visitor: "\f105";
    $font-Flaticon-cv: "\f106";
    $font-Flaticon-paper-plane: "\f107";
    $font-Flaticon-left-quote: "\f108";
    $font-Flaticon-calculator: "\f109";
    $font-Flaticon-engineer: "\f10a";
    $font-Flaticon-portfolio: "\f10b";