	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/04/2019 13:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bank:before { content: "\f100"; }
.flaticon-cloud-computing:before { content: "\f101"; }
.flaticon-tower-transmissions:before { content: "\f102"; }
.flaticon-hospital:before { content: "\f103"; }
.flaticon-ecg-lines:before { content: "\f104"; }
.flaticon-visitor:before { content: "\f105"; }
.flaticon-cv:before { content: "\f106"; }
.flaticon-paper-plane:before { content: "\f107"; }
.flaticon-left-quote:before { content: "\f108"; }
.flaticon-calculator:before { content: "\f109"; }
.flaticon-engineer:before { content: "\f10a"; }
.flaticon-portfolio:before { content: "\f10b"; }