@import '../functions/_variable';
body {
  font-size: 15px;
  padding: 0;
  margin: 0;
  font-weight: 400;
}
img {
  max-width: 100%;
  height: auto;
}
ul, ol {
  padding: 0;
  margin: 0;
  list-style: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none;
}
button {
  border: none;
}
input, textarea {
  padding: 10px 20px;
  border: 1px solid #e5e5e5;
  width: 100%;
}
select {
  padding: 10px 20px;
  width: 100%;
  border: 1px solid #e5e5e5;
  cursor: pointer;
}
textarea {
  min-height: 150px;
  resize: none;
}