@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,600');
@import '../functions/base-functions.scss';
h1,h2,h3,h4,h5,h6 {
  padding: 0;
  margin: 0;
  line-height: 1.4;
}
h1,h1>a,
h2,h2>a,
h3,h3>a,
h4,h4>a,
h5,h5>a,
h6,h6>a { 
  font-weight: 700;
  color: $heading-color;
  font-family: $heading-font;
  @include transition(all 0.3s);
}
h1>a:hover,
h2>a:hover,
h3>a:hover,
h4>a:hover,
h5>a:hover,
h6>a:hover {
  color: $main-color;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 36px;
  @include media(575px){
    font-size: 32px;
  }
  @include media(575px){
    font-size: 30px;
  }
}
h3{
  font-size: 24px;
}
h4 {
  font-size: 22px;
  @include media(320px){
    font-size: 20px;
  }
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 18px;
}
a {
  display: inline-block;
  font-family: $heading-font;
  font-weight: 700;
  cursor: pointer;
}
a,a:focus, a:hover {
  text-decoration: none;
  color: inherit;
}
p, span, li {
  margin: 0;
  font-family: $para-font;
  color: $para-color;
  line-height: 1.5;
  font-size: 16px;
}