.about-section {
  @include media(991px){
    padding-top: 75px;
  }
  @include media(991px){
    padding-top: 45px;
  }
  .thumb {
    @include media(991px){
      text-align: center;
      margin-top: 45px;
    }
  }
  .content {
    @include media(991px){
      margin-top: 45px;
    }
    .sub-details {
      font-size: 18px;
      margin-top: 25px;
      display: block;
    }
    p {
      margin-top: 25px;
    }
    .cmn-list {
      margin-top: 15px;
    }
  }
}
.cmn-list li {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 10px;
  position: relative;
  padding-left: 25px;
  &::before {
    position: absolute;
    content: "\f00c";
    font-family: 'FontAwesome';
    top: 0;
    left: 0;
    color: $main-color;
  }
}
.rounded-video-btn {
  color: #555555;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 10px 30px;
  text-transform: uppercase;
  margin-top: 30px;
  display: flex;
  align-items: center;
  max-width: 228px;
  justify-content: space-between;
  @include border-radius(999px);
  @include transition(all 0.3s);
  i {
    width: 30px;
    height: 30px;
    background-color: $main-color;
    color: #ffffff;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    margin-left: 10px;
    @include border-radius(50%);
  }
  &:hover {
    background-color: $main-color;
    color: #ffffff;
  }
}
.faq-section {
  padding-bottom: 100px;
  .faq-item {
    margin-bottom: 20px;
    p {
      margin-top: 15px;
    }
  }
}