.call-back-section {
  @include media(991px){
    padding-bottom: 90px;
  }
  @include media(767px){
    padding-bottom: 60px;
  }
  .content {
    .block-title {
      position: relative;
      padding-bottom: 15px;
      &::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 40px;
        height: 2px;
        background-color: $main-color;
      }
    }
    p {
      margin-top: 15px;
    }
  }
  .thumb {
    @include media(991px){
      display: none;
    }
  }
  .call-back-form-area {
    margin-top: 30px;
  }
}
.call-back-form-area {
  .call-back-form {
    .frm-group {
      margin-bottom: 30px;
      input {
        padding: 10px 15px;
        border: 1px solid #d8d6d6;
      }
      select {
        padding: 11px 15px;
        width: 100%;
        border: 1px solid #d8d6d6;
        color: $para-color;
      }
      textarea {
        width: 100%;
        padding: 10px 15px;
        min-height: 150px;
        resize: none;
        border: 1px solid #d8d6d6;
      }
      input[type="submit"] {
        padding: 10px 35px;
        width: auto;
        border: none;
        cursor: pointer;
        @include border-radius(5px);
      }
    }
  } 
}
.frm-group.has_select {
  position: relative;
  &::before {
    position: absolute;
    content: "\f078";
    top: 16px;
    right: 25px;
    font-family: 'FontAwesome';
    color: #777777;
    font-size: 11px;
  }
  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}