.categories-section {
  background-image: url('../images/bg-1.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 60px 0 57px 0;
  @include media(575px){
    padding: 43px 0 40px 0;
  }
  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $main-color;
    opacity: 0.902;
  }
  &.categories-section-style-two {
    padding-top: 100px;
    background-color: #ffffff;
    background-image: none;
    .categories-item {
      padding: 0 20px 30px 20px;
      margin: 50px 15px 20px 15px;
      background-color: #ffffff;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
      .icon {
        background-color: $main-color;
        color: #ffffff;
        margin-top: -80px;
        font-size: 36px;
        @include transform(translateY(-10px));
        @include border-radius(50%);
      }
      .title {
        a {
          color: $heading-color;
        }
      }
    }
    &::before {
      display: none;
    }
  }
  &.padd-top-120 {
    padding-top: 120px;
    padding-bottom: 0;
  }
  &.padd-top-120.padd-bottom-120 {
    padding-bottom: 100px;
  }
}
.categories-item {
  .icon {
    width: 80px;
    height: 80px;
    display: inline-block;
    background-color: #ffffff;
    color: $main-color;
    text-align: center;
    line-height: 80px;
    font-size: 36px;
    @include border-radius(5px);
  }
  .title {
    text-transform: capitalize;
    margin-top: 20px;
    a {
      color: #ffffff;
    }
  }
}