.contact-item {
  padding: 0 25px 25px 25px;
  border: 1px solid #e5e5e5;
  @include media(991px){
    padding: 30px;
    margin-bottom: 20px;
  }
  .icon {
    width: 70px;
    height: 70px;
    color: #ffffff;
    background-color: $main-color;
    display: inline-block;
    text-align: center;
    line-height: 70px;
    font-size: 32px;
    margin-top: -30px;
    @include transform(translateY(-10px));
    @include border-radius(50%);
    @include media(991px){
      margin-top: 0;
      @include transform(translateY(0));
    }
  }
  .title {
    text-transform: capitalize;
    margin-top: 10px;
  }
  p {
    margin-top: 10px;
  }
}
.contact-form-area {
  margin-top: 70px;
  .title {
    text-transform: capitalize;
  }
  .contact-form {
    margin-top: 30px;
    .frm-group {
      margin-bottom: 30px;
      input, textarea {
        @include border-radius(3px);
      }
      input[type="submit"] {
        width: auto;
        background-color: $main-color;
        font-size: 16px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 600;
        padding: 12px 35px;
        border: none;
        cursor: pointer;
        @include border-radius(5px);
      }
    }
  }
}