.counter-section {
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 50px 0;
  background-attachment: fixed;
  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $main-color;
    opacity: 0.902;
  }
  .counter-item {
    text-align: center;
    .counter-item-inner {
      margin:  0 auto;
      text-align: left;
      display: inline-block;
      .counter {
        margin-top: 0;
      }
    }
    i {
      color: #ffffff;
    }
  }
  &--white {
    &::before {
      opacity: 0;
    }
    .counter-item {
      i {
        color: $main-color;
        font-size: 42px;
      }
      .counter {
        margin-top: 0;
        color: $heading-color;
      }
      .title {
        color: $para-color;
      }
    }
  }
  &.padd-bottom-120 {
    padding-top: 100px;
    padding-bottom: 120px;
    @include media(767px){
      padding-top: 90px;
      padding-bottom: 90px;
    }
  }
}

.counter-item {
  @include media(575px){
    margin-bottom: 15px;
  }
  i {
    color: $main-color;
    display: block;
    font-size: 36px;
  }
  .counter {
    color: #ffffff;
    font-family: $heading-font;
    font-weight: 700;
    font-size: 28px;
    margin-top: 15px;
    display: inline-block;
    @include media(575px){
      font-size: 24px;
    }
  }
  span {
    color: #ffffff;
    font-family: $heading-font;
    font-weight: 700;
    font-size: 28px;
    display: inline-block;
  }
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    text-transform: capitalize;
    margin-top: 5px;
  }
}