.download-app-section {
  @include media(991px){
    .row {
      div[class*="col-lg-5"] {
        order: -3;
      }
      div[class*="col-lg-6"] {
        order: -1;
      }
    }
  }
  .thumb {
    @include media(991px){
      text-align: center;
    }
  }
  .content {
    @include media(991px){
      text-align: center;
      margin-top: 45px;
    }
    .block-title {
      text-transform: capitalize;
    }
    p {
      margin-top: 25px;
    }
    a {
      margin-top: 20px;
      &:hover {
        color: #ffffff;
      }
    }
  }
}