.features-section {
  .content {
    .block-title {
      text-transform: capitalize;
      margin-bottom: 15px;
      span {
        margin-left: 12px;
      }
      @include media(991px){
        text-align: center;
      }
    }
    p {
      @include media(991px){
        text-align: center;
      }
    }
    .feature-wrapper {
      margin-top: 45px;
    }
  }
  .thumb {
    @include media(991px){
      text-align: center;
      margin-top: 45px;
    }
  }
}
.feature-item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 20px;
  @include media(991px){
    text-align: center;
  }
  .title {
    text-transform: capitalize;
  }
  p {
    margin-top: 15px;
  }
  &:nth-child(1){
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
  }
  &:nth-child(2){
    border-bottom: 1px solid #e5e5e5;
  }
  &:nth-child(3){
    border-right: 1px solid #e5e5e5;
  }
  @include media(575px){
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 15px 0;
    border: none !important;
  }
}