.footer-section {
  background-color: #263238;
  .footer-top {
    padding: 100px 0;
    @include media(767px){
      padding: 65px 0;
    }
    p {
      color: #92989b;
    }
    .footer-widget {
      @include media(991px){
        margin: 15px 0;
      }
      .widget-title {
        position: relative;
        color: #ffffff;
        text-transform: capitalize;
        padding-bottom: 15px;
        margin-bottom: 30px;
        @include media(1199px){
          font-size: 20px;
        }
        @include media(991px){
          margin-bottom: 15px;
        }
        &::after {
          position: absolute;
          content: '';
          bottom: 0;
          left: 0;
          width: 40px;
          height: 2px;
          background-color: $main-color;
        }
      }
      .widget-about-body {
        .social-links {
          margin-top: 20px;
          li {
            a {
              color: #92989b;
              &:hover {
                color: $main-color;
              }
            }
          }
          li+li {
            margin-left: 10px;
          }
        }
      }
      ul.links-list {
        li {
          a {
            font-family: $para-font;
            font-weight: 400;
            color: #92989b;
            text-transform: capitalize;
            position: relative;
            padding-left: 15px;
            &:hover {
              color: #ffffff;
            }
            &::before {
              position: absolute;
              content: '';
              top: 9px;
              left: 0;
              width: 7px;
              height: 8px;
              background-color: $main-color;
            }
          }
        }
        li+li {
          margin-top: 6px;
        }
      }
      .widget-contact-body {
        ul {
          li {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            i {
              -ms-flex: 0 0 30px;
              flex: 0 0 30px;
              max-width: 30px;
              color: $main-color;
              margin-top: 5px;
            }
            p {
              -ms-flex: 0 0 calc(100% - 30px);
              flex: 0 0 calc(100% - 30px);
              max-width: calc(100% - 30px);
            }
          }
          li+li {
            margin-top: 10px;
          }
        }

      }
      .footer-phone {
        color: $main-color;
        text-transform: capitalize;
        margin-top: 30px;
      }
    }
  }
  .footer-bottom {
    padding: 25px 0;
    border-top: 1px solid rgb(58, 71, 78);;
    .copy-right-text {
      p {
        color: #92989b;
        a {
          color: $main-color;
        }
      }
    }
  }
}