.work-item {
  margin-bottom: 50px;
  .thumb {
    max-height: 130px;
    overflow: hidden;
  }
  .content {
    padding: 30px 30px 0px 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    .title {
      text-transform: capitalize;
      margin-bottom: 10px;
    }
    .item-count {
      width: 60px;
      height: 60px;
      display: inline-block;
      font-family: $heading-font;
      font-weight: 700;
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      line-height: 60px;
      background-color: $main-color;
      margin-bottom: -20px;
      @include border-radius(50%);
      @include transform(translateY(10px));
    }
  }
}