.details-area {
  background-color: #fbfbfb;
  border: 1px solid #e1e1e1;
  .details-header {
    padding: 30px 30px;
    border-bottom: 1px solid #e1e1e1;
    .job-post {
      background-color: transparent;
      border: none;
      padding: 0;
      margin: 0;
      &:hover {
        background-color: transparent;
      }
      .job-post-icon {
        -ms-flex: 0 0 60px;
        flex: 0 0 60px;
        max-width: 60px;
        height: 60px;
        background-color: white;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
        line-height: 60px;
      }
      .job-post-header {
        -ms-flex: 0 0 calc(100% - 60px);
        flex: 0 0 calc(100% - 60px);
        max-width: calc(100% - 60px);
        @include media(575px){
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          max-width: 100%;
          padding: 20px 0 0 0;
        }
      }
    }
    .resume-single-item {
      background-color: transparent;
      border: none;
      padding: 0;
    }
  }
}
.single-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid #e1e1e1;
  @include media(575px){
    padding: 30px 30px;
  }
  .left {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    padding: 30px 30px;
    span {
      font-weight: 600;
      text-transform: capitalize;
      position: relative;
      &::before {
        position: absolute;
        content: '';
        bottom: -5px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: $main-color;
        opacity: 0;
        @include media(575px){
          opacity: 1;
        }
      }
    }
    @include media(575px){
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
    }
  }
  .right {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    padding: 30px 30px;
    border-left: 1px solid #e1e1e1;
    @include media(575px){
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0;
      border: none;
      margin-top: 20px;
    }
    ul:not(.social-list) {
      li {
        position: relative;
        padding-left: 20px;
        &::before {
          position: absolute;
          content: '';
          top: 8px;
          left: 0;
          width: 7px;
          height: 8px;
          background-color: #908e8e;
        }
      }
      li+li {
        margin-top: 8px;
      }
    }
    a {
      font-family: $para-font;
      font-weight: 400;
      &:hover {
        color: $main-color;
      }
    }
  }
  &:last-child {
    border-bottom: none;
  }
}
.details-footer {
  padding: 30px 30px;
  a {
    @include border-radius(5px);
    &:hover {
      color: #ffffff;
    }
  }
  p {
    margin-top: 20px;
    font-weight: 600;
    color: #777777;
    span {
      color: #555555;
    }
  }
}