/* login-section css start */
.login-block {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.1);
  padding: 45px 50px;
  @include media(575px){
    padding: 30px 30px;
  }
  .login-block-inner {
    width: 70%;
    margin: 0 auto;
    @include media(991px){
      width: 100%;
    }
    .title {
      text-transform: capitalize;
      margin-bottom: 30px;
    }
    p {
      text-align: left;
      margin-top: 30px;
      a {
        font-weight: 400;
        color: #1da1f2;
      }
      a+a {
        margin-left: 50px;
        color: #777777;
      }
    }
    .login-form {
      .frm-group {
        margin-bottom: 20px;
        a {
          width: 160px;
          height: 50px;
          display: inline-block;
          border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
          text-align: center;
          color: #ffffff;
          line-height: 50px;
          text-transform: capitalize;
          @include transition(all 0.3s);
          @include media(767px){
            margin: 5px 5px;
            width: 140px;
            height: 48px;
            line-height: 48px;
          }
          &.facebook {
            background-color: hsl(220, 46%, 48%);
            &:hover {
              background-color: hsl(220, 40%, 40%);
            }
          }
          &.google {
            background-color: hsl(5, 69%, 57%);
            &:hover {
              background-color: hsl(5, 60%, 50%);
            }
          }
          &.twitter {
            background-color: hsl(203, 89%, 53%);
            &:hover {
              background-color: hsl(203, 80%, 45%);
            }
          }
        }
        a+a {
          margin-left: 10px;
          @include media(767px){
            margin-left: 0;
          }
        }
        .or {
          margin-bottom: 20px;
          font-weight: 600;
          text-transform: uppercase;
          color: #333333;
          display: inline-block;
        }
        input {
          @include border-radius(3px);
        }
        input[type="submit"] {
          font-weight: 600;
          color: #ffffff;
          background-color: $main-color;
          border: none;
          text-transform: uppercase;
          cursor: pointer;
          @include transition(all 0.3s);
          &:hover {
            background-color: #209252;
          }
        }
      }
    }
  }
}
/* login-section css end */