.overview-section {
  .overview-left {
    @include media(1199px){
      padding-left: 30px;
      padding-right: 30px;
    }
    @include media(991px){
      padding-top: 70px;
      padding-bottom: 70px;
    }
    margin-left: -15px;
    background-image: url('../images/overview.jpg');
    padding: 98px 0;
    position: relative;
    z-index: 9;
    &::before {
      position: absolute;
      content:'';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0, 0, 0);
      opacity: 0.851;
      z-index: -10;
    }
    .counter-part {
      max-width: 470px;
      margin-left: auto;
      margin-right: 67px;
      @include media(1199px){
        margin-right: 0;
        max-width: 100%;
        text-align: center;
      }
      .block-title {
        color: #ffffff;
      }
      p {
        color: #ffffff;
        max-width: 400px;
        margin-top: 25px;
        @include media(1199px){
          margin-left: auto;
          margin-right: auto;
        }
      }
      .counter-item-wrapper {
        margin-top: 40px;
        @include media(1199px){
          justify-content: center;
        }
        .counter-item+.counter-item {
          margin-left: 50px;
        }
      }
    }
  }
  .overview-right {
    padding: 100px 30px 100px 30px;
    background-color: #f8f8f8;
    @include media(991px){
      padding-top: 70px;
      padding-bottom: 75px;
    }
    .company-overview-part {
      max-width: 500px;
      @include media(991px){
        max-width: 100%;
      }
    }
  }
}
.company-overview-part {
  .block-title {
    text-transform: capitalize;
    @include media(1199px){
      text-align: center;
    }
  }
  .block-title+p {
    margin-top: 20px;
  }
  .company-overview-item-wrapper {
    margin-top: 10px;
    .company-overview-item {
      margin-top: 30px;
      @include media(1199px){
        text-align: center;
      }
      .title {
        text-transform: capitalize;
      }
      p {
        margin-top: 10px;
      }
    }
  }
}
.video-thumb {
  padding-right: 45px;
  @include media(991px){
    margin-bottom: 45px;
  }
  .video-thumb-inner {
    padding: 60px 0 60px 60px;
    background-color: rgb(245, 249, 255);
    position: relative;
    .video-btn {
      width: 225px;
      height: 130px;
      background-color: #ffffff;
      -webkit-box-shadow: 0px 0px 27px 0px rgba(101, 142, 238, 0.23);
      box-shadow: 0px 0px 27px 0px rgba(101, 142, 238, 0.23);
      color: $main-color;
      text-align: center;
      line-height: 130px;
      font-size: 48px;
      position: absolute;
      right: 0;
      bottom: 30px;
      @include transition(all 0.3s);
      @include media(575px){
        width: 160px;
        height: 105px;
        line-height: 105px;
        font-size: 36px;
      }
      @include media(400px){
        width: 110px;
        height: 80px;
        line-height: 83px;
        font-size: 28px;
      }
      &:hover {
        background-color: $main-color;
        color: #ffffff;
      }
      i {
        margin-left: 10px;
      }
    }
  }
}