.post-job-wrapper {
  padding: 50px 0;
  border: 1px solid #e5e5e5;
  @include media(991px){
    padding-top: 45px;
    padding-bottom: 30px;
  }
  @include border-radius(5px);
  .post-job-form-area {
    width: 70%;
    margin: 0 auto;
    @include media(991px){
      width: 100%;
      padding: 0 30px;
    }
    .title {
      margin-bottom: 30px;
      text-transform: capitalize;
    }
    .create-post-form {
      .frm-group {
        margin-bottom: 20px;
      }
      input, select, textarea {
        @include border-radius(5px);
      }
      select {
        color: #777777;
      }
      textarea {
        min-height: 200px;
      }
      input[type="submit"] {
        background-color: $main-color;
        color: #ffffff;
        font-weight: 600;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
      }
    }
  }
}