.resume-single-item {
  margin: 15px 0;
  padding: 20px 20px;
  background-color: #fbfbfb;
  border: 1px solid #e5e5e5;
  @include transition(all 0.3s);
  &:hover {
    background-color: #f5f5f5;
  }
  .thumb {
    -ms-flex: 0 0 78px;
    flex: 0 0 78px;
    max-width: 78px;
  }
  .content {
    -ms-flex: 0 0 calc(100% - 78px);
    flex: 0 0 calc(100% - 78px);
    max-width: calc(100% - 78px);
    padding-left: 30px;
    @include media(440px){
      padding-left: 15px;
    }
    .name {
      text-transform: capitalize;
      margin-bottom: 2px;
    }
    .designation {
      font-size: 14px;
      color: #555555;
      text-transform: capitalize;
    }
    .resume-meta {
      margin-top: 5px;
      li {
        font-size: 14px;
        color: #777777;
        i {
          color: #9b9b9b;
          margin-right: 5px;
        }
        @include media(575px){
          width: 100%;
        }
      }
      li+li {
        margin-left: 10px;
        @include media(575px){
          margin-left: 0;
          margin-top: 3px;
        }
      }
    }
  }
}

.resume-list-wrapper {
  .resume-single-item {
    margin-bottom: 30px;
    .content {
      -ms-flex: 0 0 calc(100% - (78px + 25%));
      flex: 0 0 calc(100% - (78px + 25%));
      max-width: calc(100% - (78px + 25%));
      @include media(1199px){
        -ms-flex: 0 0 calc(100% - (78px + 30%));
        flex: 0 0 calc(100% - (78px + 30%));
        max-width: calc(100% - (78px + 30%));
      }
      @include media(767px){
        -ms-flex: 0 0 calc(100% - 78px);
        flex: 0 0 calc(100% - 78px);
        max-width: calc(100% - 78px);
      }
    }
    .view-details {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      @include media(1199px){
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
      }
      @include media(767px){
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-top: 30px;
      }
      .border-btn {
        padding: 10px 30px;
        border: 1px solid #e1e1e1;
        color: #777777;
        text-transform: capitalize;
        @include border-radius(5px);
        @include transition(all 0.3s);
        &:hover {
          background-color: $main-color;
          color: #ffffff;
          border-color: $main-color;
        }
      }
    }
  }
}
