.sidebar {
  @include media(991px){
    margin-top: 50px;
  }
}
.widget {
  padding: 30px 30px;
  border: 1px solid #e5e5e5;
  .widget-title {
    text-transform: capitalize;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 20px;
    &::before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 30px;
      height: 2px;
      background-color: $main-color;
    }
  }
  .widget-job-sort-list {
    li {
      a {
        font-family: $para-font;
        font-weight: 400;
        display: block;
        text-transform: capitalize;
        span {
          float: right;
        }
        &:hover, &:hover span {
          color: $main-color;
        }
      }
    }
    li+li {
      margin-top: 10px;
    }
  }
  .widget-common-list {
    li {
      font-weight: 600;
      color: #777777;
      text-transform: capitalize;
      span {
        font-weight: 400;
        float: right;
      }
    }
    li+li {
      margin-top: 10px;
    }
  }
  .widget-search-form {
    position: relative;
    input {
      border: none;
      border-bottom: 1px solid #e5e5e5;
      background-color: transparent;
      padding: 10px 20px 10px 0;
    }
    button {
      position: absolute;
      top: 8px;
      right: -5px;
      background-color: transparent;
      color: #b1b2b3;
      font-size: 16px;
    }
  }
  &.widget-categories {
    ul, .categories-list {
      li {
        a {
          font-family: $para-font;
          font-weight: 400;
          padding: 8px 0;
          border-bottom: 1px solid #e5e5e5;
          display: block;
          text-transform: capitalize;
          &:hover {
            color: $main-color;
          }
        }
        &:first-child a {
          padding-top: 0;
        }
        &:last-child a {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
  }
  .small-post-list {
    > li {
      padding: 10px 0;
      border-bottom: 1px solid #e5e5e5;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }
    }
    .post-item {
      .post-content {
        .post-title {
          font-size: 16px;
        }
        .post-meta {
          margin-top: 5px;
          li {
            font-weight: 600;
            color: #777777;
            a {
              font-family: $para-font;
              font-weight: 600;
              color: #777777;
            }
          }
          li+li {
            margin-left: 10px;
          }
        }
      }
    }
  }
  &.widget-archived {
    ul, .archived-list {
      li {
        a {
          font-family: $para-font;
          font-weight: 400;
          color: #555555;
          display: block;
          text-transform: capitalize;
          padding: 10px 0;
          border-bottom: 1px solid #e5e5e5;
          span {
            color: #555555;
            float: right;
          }
        }
        &:first-child a {
          padding-top: 0;
        }
        &:last-child a {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
  }
  .widget-tags-area {
    margin: -5px -3px;
    a {
      padding: 10px 20px;
      border: 1px solid #e5e5e5;
      color: #777777;
      text-transform: capitalize;
      font-family: $para-font;
      font-weight: 600;
      margin: 5px 3px;
      @include transition(all 0.3s);
      &:hover {
        background-color: $main-color;
        border-color: $main-color;
        color: #ffffff;
      }
    }
  }
}
.widget-social-list, .social-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -3px;
  li {
    width: 28px;
    height: 28px;
    margin: 3px 3px;
    text-align: center;
    overflow: hidden;
    line-height: 28px;
    border: 1px solid $main-color;
    @include border-radius(50%);
    a {
      display: block;
      color: $main-color;
      @include transition(all 0.3s);
      &:hover {
        color: #ffffff !important;
        background-color: $main-color;
      }
    }
  }
}
.widget+.widget {
  margin-top: 70px;
  @include media(991px){
    margin-top: 30px;
  }
}
.widget-add {
  padding: 0;
  border: none;
}