
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,600");
body {
  font-size: 15px;
  padding: 0;
  margin: 0;
  font-weight: 400; }

img {
  max-width: 100%;
  height: auto; }

ul, ol {
  padding: 0;
  margin: 0;
  list-style: none; }

button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: none; }

button {
  border: none; }

input, textarea {
  padding: 10px 20px;
  border: 1px solid #e5e5e5;
  width: 100%; }

select {
  padding: 10px 20px;
  width: 100%;
  border: 1px solid #e5e5e5;
  cursor: pointer; }

textarea {
  min-height: 150px;
  resize: none; }

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  line-height: 1.4; }

h1, h1 > a,
h2, h2 > a,
h3, h3 > a,
h4, h4 > a,
h5, h5 > a,
h6, h6 > a {
  font-weight: 700;
  color: #333333;
  font-family: "Montserrat", sans-serif;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s; }

h1 > a:hover,
h2 > a:hover,
h3 > a:hover,
h4 > a:hover,
h5 > a:hover,
h6 > a:hover {
  color: #f68d34; }

h1 {
  font-size: 60px; }

h2 {
  font-size: 36px; }
  @media screen and (max-width: 575px) {
    h2 {
      font-size: 32px; } }
  @media screen and (max-width: 575px) {
    h2 {
      font-size: 30px; } }

h3 {
  font-size: 24px; }

h4 {
  font-size: 22px; }
  @media screen and (max-width: 320px) {
    h4 {
      font-size: 20px; } }

h5 {
  font-size: 20px; }

h6 {
  font-size: 18px; }

a {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  cursor: pointer; }

a, a:focus, a:hover {
  text-decoration: none;
  color: inherit; }

p, span, li {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #555555;
  line-height: 1.5;
  font-size: 16px; }

.d-flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.cmn-btn {
  padding: 10px 35px;
  color: #ffffff;
  background-color: #f68d34;
  text-transform: uppercase; }

.rounded-btn {
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px; }

.padd-top-120 {
  padding-top: 60px;
  padding-bottom: 61px;
}
  @media screen and (max-width: 767px) {
    .padd-top-120 {
      padding-top: 90px; } }

.padd-bottom-120 {
  padding-bottom: 120px; }
  @media screen and (max-width: 767px) {
    .padd-bottom-120 {
      padding-bottom: 90px; } }

.section-header {
  margin-bottom: 65px;
  margin-top: -13px; }
  .section-header .section-title {
    text-transform: capitalize;
    position: relative;
    padding-bottom: 15px; }
    .section-header .section-title::after {
      position: absolute;
      content: '';
      bottom: 3px;
      left: 50%;
      height: 2px;
      width: 40px;
      margin-left: -20px;
      background-color: #f68d34; }
  .section-header p {
    margin-top: 16px; }

.mt-mb-15 {
  margin-top: -15px;
  margin-bottom: -15px; }

.block-title span {
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: #f68d34; }

input:focus,
textarea:focus,
select:focus {
  border-color: #f68d34 !important; }

/* ====== scroll-to-top css ====== */
.scroll-to-top {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 5%;
  right: 3%;
  display: none;
  z-index: 99999;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  background-color: #f68d34;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
  line-height: 55px; }
  .scroll-to-top .scroll-icon {
    font-size: 28px;
    color: #ffffff;
    display: inline-block; }

#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  overflow: visible;
  background: #ffffff url(../images/preloader.gif) no-repeat center center; }

.load-more {
  overflow: hidden;
  transition: all .2s ease, background-color .01s ease, color .01s ease; }

.load-more.load-more--loading {
  -webkit-animation: rotate 1.5s linear infinite;
  animation: rotate 1.5s linear infinite;
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
  background-color: transparent;
  border: .3em solid #e1e1e1;
  border-radius: 1.5em;
  border-top-color: #f68d34;
  box-sizing: border-box;
  height: 3em;
  color: transparent;
  padding: 0;
  pointer-events: none;
  width: 3em; }

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }



.header-section .header-bottom {
  background-color: #ffffff; }
  @media screen and (max-width: 1199px) {
    .header-section .header-bottom {
      background-color: #ffffff; } }
  .header-section .header-bottom .site-logo {
    position: relative;
    align-self: center;
    padding: 20px 10px 25px 10px;
    z-index: 9;
    margin-top: -30px; }
    @media screen and (max-width: 1199px) {
      .header-section .header-bottom .site-logo {
        padding: 15px 15px;
        margin-top: 0;
        background-color: none; }
}
    
      @media screen and (max-width: 1199px) {
        .header-section .header-bottom .site-logo::before {
          display: none; } }
  @media screen and (max-width: 1199px) {
    .header-section .header-bottom .main-menu {
      padding: 15px 0; } }
  .header-section .header-bottom .main-menu li {
    position: relative; }
    .header-section .header-bottom .main-menu li.menu_has_children {
      position: relative; }
      .header-section .header-bottom .main-menu li.menu_has_children::before {
        position: absolute;
        content: "\f107";
        font-family: 'FontAwesome';
        top: 37%;
        right: 0;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s; }
        @media screen and (max-width: 1199px) {
          .header-section .header-bottom .main-menu li.menu_has_children::before {
            top: 6px;
            right: 80%; } }
        @media screen and (max-width: 991px) {
          .header-section .header-bottom .main-menu li.menu_has_children::before {
            right: 70%; } }
        @media screen and (max-width: 767px) {
          .header-section .header-bottom .main-menu li.menu_has_children::before {
            right: 60%; } }
        @media screen and (max-width: 400px) {
          .header-section .header-bottom .main-menu li.menu_has_children::before {
            right: 0; } }
      .header-section .header-bottom .main-menu li.menu_has_children:hover::before {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        color: #f68d34; }
    .header-section .header-bottom .main-menu li a {
      padding: 35px 15px 35px 0;
      text-transform: uppercase;
      font-size: 15px; }
      @media screen and (max-width: 1199px) {
        .header-section .header-bottom .main-menu li a {
          padding: 8px 0;
          display: block; } }
      .header-section .header-bottom .main-menu li a:hover {
        color:#f68d34; }
    .header-section .header-bottom .main-menu li .sub-menu {
      position: absolute;
      width: 220px;
      background-color: #ccc;
      top: 105%;
      left: -20px;
      z-index: 999;
      background-color: #ffffff;
      padding: 10px 0;
      border-top: 2px solid #f68d34;
      -webkit-box-shadow: 0px 18px 54px -8px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 18px 54px -8px rgba(0, 0, 0, 0.15);
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      opacity: 0;
      visibility: hidden; }
      @media screen and (max-width: 1199px) {
        .header-section .header-bottom .main-menu li .sub-menu {
          opacity: 1;
          visibility: visible;
          display: none;
          position: static;
          transition: none;
          -webkit-transition: none;
          -moz-transition: none;
          -ms-transition: none;
          -o-transition: none; } }
      .header-section .header-bottom .main-menu li .sub-menu li a {
        padding: 8px 20px;
        display: block; }
        .header-section .header-bottom .main-menu li .sub-menu li a:hover {
          background-color: rgba(38, 174, 97, 0.05); }
      .header-section .header-bottom .main-menu li .sub-menu li + li {
        margin-left: 0; }
    .header-section .header-bottom .main-menu li:hover .sub-menu {
      top: 100%;
      opacity: 1;
      visibility: visible; }
  .header-section .header-bottom .main-menu li + li {
    margin-left: 20px; }
    @media screen and (max-width: 1199px) {
      .header-section .header-bottom .main-menu li + li {
        margin-left: 0; } }
  .header-section .header-bottom .nav-right {
    margin-left: 30px;
    position: relative; }
    @media screen and (max-width: 1199px) {
      .header-section .header-bottom .nav-right {
        margin-left: 0;
        padding-bottom: 20px; } }
    .header-section .header-bottom .nav-right .header-serch-btn {
      width: 35px;
      height: 35px;
      border: none;
      background-color: #f68d34;
      color: #ffffff;
      margin-right: 15px;
      cursor: pointer;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%; }
      @media screen and (max-width: 1199px) {
        .header-section .header-bottom .nav-right .header-serch-btn {
          display: none; } }
    .header-section .header-bottom .nav-right a:hover {
      color: #ffffff; }
    .header-section .header-bottom .nav-right .header-top-search-area {
      position: absolute;
      top: 105%;
      width: 350px;
      right: 0;
      opacity: 0;
      visibility: hidden;
      z-index: 999;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s; }
      @media screen and (max-width: 1199px) {
        .header-section .header-bottom .nav-right .header-top-search-area {
          position: static;
          opacity: 1;
          visibility: visible;
          margin-top: 20px; } }
      @media screen and (max-width: 575px) {
        .header-section .header-bottom .nav-right .header-top-search-area {
          width: 100%; } }
      .header-section .header-bottom .nav-right .header-top-search-area .header-search-form {
        position: relative; }
        .header-section .header-bottom .nav-right .header-top-search-area .header-search-form input {
          border: none;
          padding: 8px 38px 8px 15px;
          border-radius: 999px;
          -webkit-border-radius: 999px;
          -moz-border-radius: 999px;
          -ms-border-radius: 999px;
          -o-border-radius: 999px; }
        .header-section .header-bottom .nav-right .header-top-search-area .header-search-form .header-search-btn {
          position: absolute;
          top: 0;
          right: 0;
          border: none;
          height: 100%;
          padding: 0 12px;
          background-color: #f68d34;
          color: #ffffff;
          border-radius: 0 999px 999px 0;
          -webkit-border-radius: 0 999px 999px 0;
          -moz-border-radius: 0 999px 999px 0;
          -ms-border-radius: 0 999px 999px 0;
          -o-border-radius: 0 999px 999px 0; }
      .header-section .header-bottom .nav-right .header-top-search-area.open {
        opacity: 1;
        visibility: visible;
        top: 160%; }



.header-section.header-section-style-two .header-bottom {
  background-color: #404040; }
  .header-section.header-section-style-two .header-bottom .navbar .site-logo {
    padding: 15px 0;
    margin-top: 0; }
    .header-section.header-section-style-two .header-bottom .navbar .site-logo::before {
      display: none; }
  .header-section.header-section-style-two .header-bottom .main-menu li a {
    color: #ffffff; }
    .header-section.header-section-style-two .header-bottom .main-menu li a:hover {
      color: #f68d34; }
  .header-section.header-section-style-two .header-bottom .main-menu li.menu_has_children::before {
    color: #ffffff; }
  .header-section.header-section-style-two .header-bottom .main-menu li.menu_has_children:hover::before {
    color: #f68d34; }
  .header-section.header-section-style-two .header-bottom .main-menu li .sub-menu li a {
    color: #333333; }
    .header-section.header-section-style-two .header-bottom .main-menu li .sub-menu li a:hover {
      color: #f68d34; }

.navbar-toggler {
  padding: 0;
  border: none; }

.menu-toggle {
  margin: 15px 0;
  position: relative;
  display: block;
  width: 35px;
  height: 20px;
  cursor: pointer;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  color: #f68d34;
  font-size: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out; }

.menu-toggle:before, .menu-toggle:after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: currentColor;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: -webkit-transform 0.25s ease-in-out;
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  -o-transition: -webkit-transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  -moz-transition: -webkit-transform 0.25s ease-in-out;
  -ms-transition: -webkit-transform 0.25s ease-in-out; }

span.is-active {
  border-color: transparent; }

span.is-active:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg); }

span.is-active:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg); }

span.menu-toggle:hover {
  color: #f68d34; }

span.is-active {
  border-color: transparent; }

span.is-active:before {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  -ms-transform: translate(-50%, -50%) rotate(45deg);
  transform: translate(-50%, -50%) rotate(45deg); }

span.is-active:after {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg); }

.banner-section {
  position: relative;
  overflow: hidden; }
  .banner-section .banner-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
    .banner-section .banner-slider .owl-item.active .banner-slide {
      position: relative;
      -webkit-animation: image-zoom 5s ease-out both;
      animation: image-zoom 5s ease-out both;
      animation-iteration-count: infinite; }

@keyframes image-zoom {
  0% {
    transform-origin: top;
    -webkit-transform: scale(1.35) translateY(-15px);
    transform: scale(1.35) translateY(-15px);
    -webkit-transform-origin: top;
    -moz-transform: scale(1.35) translateY(-15px);
    -ms-transform: scale(1.35) translateY(-15px);
    -o-transform: scale(1.35) translateY(-15px);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
    transform-origin: 50% 16%;
    opacity: 0.95; } }
    .banner-section .banner-slider .banner-slide {
      height: 722px;
      position: relative;
      z-index: 1; }
      .banner-section .banner-slider .banner-slide::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.6; }
  .banner-section .banner-content-area {
    padding: 237px 0;
    position: relative;
    z-index: 9; }
    @media screen and (max-width: 1199px) {
      .banner-section .banner-content-area {
        padding: 190px 0; } }
    @media screen and (max-width: 991px) {
      .banner-section .banner-content-area {
        padding: 145px 0; } }
    @media screen and (max-width: 767px) {
      .banner-section .banner-content-area {
        padding: 120px 0; } }
    @media screen and (max-width: 320px) {
      .banner-section .banner-content-area {
        padding: 90px 0; } }
    .banner-section .banner-content-area .banner-content .title {
      text-transform: capitalize;
      color: #ffffff; }
      @media screen and (max-width: 1199px) {
        .banner-section .banner-content-area .banner-content .title {
          font-size: 44px; } }
      @media screen and (max-width: 1199px) {
        .banner-section .banner-content-area .banner-content .title {
          font-size: 44px; } }
      @media screen and (max-width: 400px) {
        .banner-section .banner-content-area .banner-content .title {
          font-size: 38px; } }
    .banner-section .banner-content-area .banner-content p {
      font-weight: 600;
      color: #ffffff;
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px; }
      @media screen and (max-width: 1199px) {
        .banner-section .banner-content-area .banner-content p {
          margin-top: 15px; } }
      @media screen and (max-width: 767px) {
        .banner-section .banner-content-area .banner-content p {
          font-weight: 400; } }
  .banner-section .job-search-area {
    margin-top: 30px;
    padding: 0 30px; }
    @media screen and (max-width: 991px) {
      .banner-section .job-search-area .frm-group {
        margin-bottom: 15px; } }
    .banner-section .job-search-area .job-search-select-area {
      position: relative; }
      .banner-section .job-search-area .job-search-select-area::before {
        position: absolute;
        content: "\f078";
        top: 18px;
        right: 25px;
        font-family: 'FontAwesome';
        color: #777777;
        font-size: 11px; }
      .banner-section .job-search-area .job-search-select-area select {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        color: #777777; }
    .banner-section .job-search-area input {
      padding: 14px 25px;
      border: none;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px; }
      .banner-section .job-search-area input.submit-btn {
        background-color: #f68d34;
        color: #ffffff;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 700; }
    .banner-section .job-search-area select {
      width: 100%;
      padding: 14px 25px;
      border: none;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px; }
      .banner-section .job-search-area select:focus {
        outline: none; }
  .banner-section.banner-section-style-two .banner-content .title {
    font-size: 40px;
    text-transform: none;
      position: inherit;
      margin-top: -75px;

}
    @media screen and (max-width: 991px) {
      .banner-section.banner-section-style-two .banner-content .title {
        font-size: 36px; } }
    @media screen and (max-width: 440px) {
      .banner-section.banner-section-style-two .banner-content .title {
        font-size: 32px; } }
  .banner-section.banner-section-style-two .job-search-area .job-search-select-area select {
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff; }
    .banner-section.banner-section-style-two .job-search-area .job-search-select-area select option {
      color: #333333; }
  .banner-section.banner-section-style-two .job-search-area .job-search-select-area::before {
    color: #ffffff; }



@media screen and (max-width: 991px) {
  .about-section {
    padding-top: 75px; } }

@media screen and (max-width: 991px) {
  .about-section {
    padding-top: 45px; } }

@media screen and (max-width: 991px) {
  .about-section .thumb {
    text-align: center;
    margin-top: 45px; } }

@media screen and (max-width: 991px) {
  .about-section .content {
    margin-top: 45px; } }

.about-section .content .sub-details {
  font-size: 18px;
  margin-top: 25px;
  display: block; }

.about-section .content p {
  margin-top: 25px; }

.about-section .content .cmn-list {
  margin-top: 15px; }

.cmn-list li {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 10px;
  position: relative;
  padding-left: 25px; }
  .cmn-list li::before {
    position: absolute;
    content: "\f00c";
    font-family: 'FontAwesome';
    top: 0;
    left: 0;
    color: #f68d34; }



.job-post {
  padding-top: 30px;
  background-color: #fbfbfb;
  border: 1px solid #e5e5e5;
  margin: 15px 0;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s; }
  .job-post:hover {
    background-color: #f5f5f5; }
  .job-post .job-post-header {
    padding: 0 30px; }
    .job-post .job-post-header .title {
      text-transform: capitalize; }
    .job-post .job-post-header .job-post-meta .company-details {
      margin-top: 3px; }
      .job-post .job-post-header .job-post-meta .company-details .company-name {
        color: #333333;
        text-transform: capitalize; }
      .job-post .job-post-header .job-post-meta .company-details .company-location {
        color: #777777; }
  .job-post .job-post-details {
    padding: 0 30px;
    margin-top: 15px; }
  .job-post .job-post-footer {
    margin-top: 20px;
    padding: 15px 30px;
    border-top: 1px solid #e5e5e5; }
    .job-post .job-post-footer .footer-left .job-post-time {
      font-size: 14px;
      color: #555555;
      border-right: 1px solid #c8c8c8;
      padding-right: 10px; }
    .job-post .job-post-footer .footer-left .post-bookmark {
      background-color: transparent;
      padding-left: 8px;
      cursor: pointer; }
      .job-post .job-post-footer .footer-left .post-bookmark .bookmark-icon {
        font-size: 14px;
        color: #959595; }
      .job-post .job-post-footer .footer-left .post-bookmark .bookmark-text {
        font-size: 14px;
        color: #555555;
        margin-left: 3px; }
      .job-post .job-post-footer .footer-left .post-bookmark:focus .bookmark-icon {
        color: #f68d34; }
    .job-post .job-post-footer .job-time-nature {
      text-transform: capitalize;
      font-size: 14px; }


.popular-job-post-table {
  text-align: center; }
  @media screen and (max-width: 767px) {
    .popular-job-post-table {
      overflow-x: auto; } }
  .popular-job-post-table table {
    width: 100%;
    border: 1px solid #e5e5e5; }
    @media screen and (max-width: 767px) {
      .popular-job-post-table table {
        max-width: 690px;
        min-width: 690px;
        overflow-x: auto; } }
    .popular-job-post-table table thead th {
      text-align: center;
      padding: 10px 20px;
      text-transform: capitalize;
      border-right: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5; }
    .popular-job-post-table table tbody tr td {
      text-align: center;
      padding: 15px 15px;
      border-bottom: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5; }
      .popular-job-post-table table tbody tr td span {
        display: block; }
      .popular-job-post-table table tbody tr td .date, .popular-job-post-table table tbody tr td .job-title, .popular-job-post-table table tbody tr td .company-name, .popular-job-post-table table tbody tr td .loaction, .popular-job-post-table table tbody tr td .job-nature {
        text-transform: capitalize; }
      .popular-job-post-table table tbody tr td .job-title {
        font-family: "Open Sans", sans-serif;
        font-weight: 400; }
        .popular-job-post-table table tbody tr td .job-title:hover {
          color: #f68d34; }
    .popular-job-post-table table tbody tr:hover {
      background-color: #fbfbfb; }
  .popular-job-post-table button {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    margin-top: 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px; }

/*
job-post-grid job-post-grid-style-one css start
*/
.job-post-search-area {
  margin-bottom: 50px; }
  .job-post-search-area .job-post-search-form input {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #e5e5e5;
    background-color: #fbfbfb;
    margin-bottom: 20px; }
  .job-post-search-area .job-post-search-form select {
    padding: 11px 20px;
    width: 100%;
    border: 1px solid #e5e5e5;
    background-color: #fbfbfb;
    color: #555555;
    margin-bottom: 20px; }
  .job-post-search-area .job-post-search-form input[type="submit"] {
    padding: 11px 20px;
    background-color: #f68d34;
    color: #ffffff;
    border: none;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 0; }

.job-post .job-post-body {
  padding: 0 30px; }
  .job-post .job-post-body .job-post-icon {
    -ms-flex: 0 0 60px;
    flex: 0 0 60px;
    max-width: 60px;
    height: 60px;
    background-color: white;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; }
  .job-post .job-post-body .job-post-content {
    -ms-flex: 0 0 calc(100% - 60px);
    flex: 0 0 calc(100% - 60px);
    max-width: calc(100% - 60px);
    padding-left: 15px; }
    .job-post .job-post-body .job-post-content .title {
      text-transform: capitalize; }
    .job-post .job-post-body .job-post-content .job-details-list {
      margin-top: 15px; }
      .job-post .job-post-body .job-post-content .job-details-list li {
        position: relative;
        padding-left: 15px;
        color: #777777;
        text-transform: capitalize;
        font-size: 14px; }
        .job-post .job-post-body .job-post-content .job-details-list li::before {
          position: absolute;
          content: "\f00c";
          font-family: 'FontAwesome';
          color: #777777;
          bottom: 2px;
          left: 0;
          font-size: 10px; }
      .job-post .job-post-body .job-post-content .job-details-list li + li {
        margin-top: 5px; }

.job-post--style-one {
  border: none;
  background-color: white;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.075);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s; }
  .job-post--style-one:hover {
    background-color: #ffffff;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.05);
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px); }
  .job-post--style-one .job-post-footer .footer-left .job-post-time {
    border-right: 0; }
  .job-post--style-one .job-post-footer .job-time-nature {
    color: #f68d34; }

.job-post--style-two .job-post-body .job-post-icon {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0; }

.job-post--style-two .job-details-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .job-post--style-two .job-details-list li {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; }
    @media screen and (max-width: 575px) {
      .job-post--style-two .job-details-list li {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%; } }
  .job-post--style-two .job-details-list li + li {
    margin-top: 0 !important; }

.job-post--style-two .job-post-footer .footer-left .job-post-time {
  border-right: none; }

.job-post--style-two .job-post-footer .job-time-nature {
  color: #f68d34; }


.job-post-main-area {
  margin: -15px 0; }

/*
job-post-grid job-post-grid-style-one css end
*/
.overview-section .overview-left {
  margin-left: -15px;
  background-image: url("../images/overview.jpg");
  padding: 98px 0;
  position: relative;
  z-index: 9; }
  @media screen and (max-width: 1199px) {
    .overview-section .overview-left {
      padding-left: 30px;
      padding-right: 30px; } }
  @media screen and (max-width: 991px) {
    .overview-section .overview-left {
      padding-top: 70px;
      padding-bottom: 70px; } }
  .overview-section .overview-left::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.851;
    z-index: -10; }
  .overview-section .overview-left .counter-part {
    max-width: 470px;
    margin-left: auto;
    margin-right: 67px; }
    @media screen and (max-width: 1199px) {
      .overview-section .overview-left .counter-part {
        margin-right: 0;
        max-width: 100%;
        text-align: center; } }
    .overview-section .overview-left .counter-part .block-title {
      color: #ffffff; }
    .overview-section .overview-left .counter-part p {
      color: #ffffff;
      max-width: 400px;
      margin-top: 25px; }
      @media screen and (max-width: 1199px) {
        .overview-section .overview-left .counter-part p {
          margin-left: auto;
          margin-right: auto; } }
    .overview-section .overview-left .counter-part .counter-item-wrapper {
      margin-top: 40px; }
      @media screen and (max-width: 1199px) {
        .overview-section .overview-left .counter-part .counter-item-wrapper {
          justify-content: center; } }
      .overview-section .overview-left .counter-part .counter-item-wrapper .counter-item + .counter-item {
        margin-left: 50px; }

.overview-section .overview-right {
  padding: 100px 30px 100px 30px;
  background-color: #f8f8f8; }
  @media screen and (max-width: 991px) {
    .overview-section .overview-right {
      padding-top: 70px;
      padding-bottom: 75px; } }
  .overview-section .overview-right .company-overview-part {
    max-width: 500px; }
    @media screen and (max-width: 991px) {
      .overview-section .overview-right .company-overview-part {
        max-width: 100%; } }

.company-overview-part .block-title {
  text-transform: capitalize; }
  @media screen and (max-width: 1199px) {
    .company-overview-part .block-title {
      text-align: center; } }

.company-overview-part .block-title + p {
  margin-top: 20px; }

.company-overview-part .company-overview-item-wrapper {
  margin-top: 10px; }
  .company-overview-part .company-overview-item-wrapper .company-overview-item {
    margin-top: 30px; }
    @media screen and (max-width: 1199px) {
      .company-overview-part .company-overview-item-wrapper .company-overview-item {
        text-align: center; } }
    .company-overview-part .company-overview-item-wrapper .company-overview-item .title {
      text-transform: capitalize; }
    .company-overview-part .company-overview-item-wrapper .company-overview-item p {
      margin-top: 10px; }



.team-single {
  background-color: #f8f8fa;
  padding-left: 30px;
  margin: 15px 0; }
  .team-single .thumb {
    position: relative; }
    .team-single .thumb img {
      width: 100%; }
    .team-single .thumb::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f68d34;
      opacity: 0;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s; }

  .team-single .content {
    padding: 20px 0; }
    .team-single .content .name {
      text-transform: capitalize; }
    .team-single .content .designation {
      text-transform: capitalize;
      color: #f68d34;
      margin-top: 3px;
      display: inline-block; }
  .team-single:hover .thumb::before {
    opacity: 0.75; }
 

.resume-single-item {
  margin: 15px 0;
  padding: 20px 20px;
  background-color: #fbfbfb;
  border: 1px solid #e5e5e5;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s; }
  .resume-single-item:hover {
    background-color: #f5f5f5; }
  .resume-single-item .thumb {
    -ms-flex: 0 0 78px;
    flex: 0 0 78px;
    max-width: 78px; }
  .resume-single-item .content {
    -ms-flex: 0 0 calc(100% - 78px);
    flex: 0 0 calc(100% - 78px);
    max-width: calc(100% - 78px);
    padding-left: 30px; }
    @media screen and (max-width: 440px) {
      .resume-single-item .content {
        padding-left: 15px; } }
    .resume-single-item .content .name {
      text-transform: capitalize;
      margin-bottom: 2px; }
    .resume-single-item .content .designation {
      font-size: 14px;
      color: #555555;
      text-transform: capitalize; }
    .resume-single-item .content .resume-meta {
      margin-top: 5px; }
      .resume-single-item .content .resume-meta li {
        font-size: 14px;
        color: #777777; }
        .resume-single-item .content .resume-meta li i {
          color: #9b9b9b;
          margin-right: 5px; }
        @media screen and (max-width: 575px) {
          .resume-single-item .content .resume-meta li {
            width: 100%; } }
      .resume-single-item .content .resume-meta li + li {
        margin-left: 10px; }
        @media screen and (max-width: 575px) {
          .resume-single-item .content .resume-meta li + li {
            margin-left: 0;
            margin-top: 3px; } }

.resume-list-wrapper .resume-single-item {
  margin-bottom: 30px; }
  .resume-list-wrapper .resume-single-item .content {
    -ms-flex: 0 0 calc(100% - (78px + 25%));
    flex: 0 0 calc(100% - (78px + 25%));
    max-width: calc(100% - (78px + 25%)); }
    @media screen and (max-width: 1199px) {
      .resume-list-wrapper .resume-single-item .content {
        -ms-flex: 0 0 calc(100% - (78px + 30%));
        flex: 0 0 calc(100% - (78px + 30%));
        max-width: calc(100% - (78px + 30%)); } }
    @media screen and (max-width: 767px) {
      .resume-list-wrapper .resume-single-item .content {
        -ms-flex: 0 0 calc(100% - 78px);
        flex: 0 0 calc(100% - 78px);
        max-width: calc(100% - 78px); } }
  .resume-list-wrapper .resume-single-item .view-details {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; }
    @media screen and (max-width: 1199px) {
      .resume-list-wrapper .resume-single-item .view-details {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%; } }
    @media screen and (max-width: 767px) {
      .resume-list-wrapper .resume-single-item .view-details {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-top: 30px; } }
    .resume-list-wrapper .resume-single-item .view-details .border-btn {
      padding: 10px 30px;
      border: 1px solid #e1e1e1;
      color: #777777;
      text-transform: capitalize;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s; }
      .resume-list-wrapper .resume-single-item .view-details .border-btn:hover {
        background-color: #f68d34;
        color: #ffffff;
        border-color: #f68d34; }

.testimonial-slider {
  position: relative; }
  @media screen and (max-width: 991px) {
    .testimonial-slider {
      padding-bottom: 50px; } }
  .testimonial-slider .owl-nav {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 0;
    width: 350px;
    display: flex;
    justify-content: space-between; }
    .testimonial-slider .owl-nav .owl-prev {
      width: 39px;
      height: 39px;
      text-align: center;
      line-height: 39px;
      border: 1px solid #ffffff;
      margin-left: 30px;
      color: #ffffff; }
    .testimonial-slider .owl-nav .owl-next {
      width: 39px;
      height: 39px;
      text-align: center;
      line-height: 39px;
      border: 1px solid #ffffff;
      margin-right: 30px;
      color: #ffffff; }
  .testimonial-slider .owl-dots {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; }
    .testimonial-slider .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      background-color: #e5e5e5;
      margin: 0 3px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%; }
      .testimonial-slider .owl-dots .owl-dot.active {
        width: 12px;
        height: 12px;
        background-color: #f68d34; }

@media screen and (max-width: 991px) {
  .testimonial-slide {
    justify-content: center; } }

.testimonial-slide .thumb {
  -ms-flex: 0 0 350px;
  flex: 0 0 350px;
  max-width: 350px;
  position: relative; }
  @media screen and (max-width: 991px) {
    .testimonial-slide .thumb {
      -ms-flex: 0 0 110px;
      flex: 0 0 110px;
      max-width: 110px;
      height: 110px;
      overflow: hidden;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%; } }
  .testimonial-slide .thumb::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.3; }

.testimonial-slide .content {
  -ms-flex: 0 0 calc(100% - 350px);
  flex: 0 0 calc(100% - 350px);
  max-width: calc(100% - 350px);
  padding-left: 30px;
  overflow: hidden; }
  @media screen and (max-width: 991px) {
    .testimonial-slide .content {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
      padding-left: 0;
      padding-top: 30px; } }
  .testimonial-slide .content p {
    font-size: 20px;
    font-style: italic; }
  .testimonial-slide .content .name {
    text-transform: capitalize;
    margin-top: 25px; }
  .testimonial-slide .content .designation {
    color: #f68d34;
    display: inline-block;
    margin-top: 3px; }
  .testimonial-slide .content .client-ratings {
    margin-top: 10px; }
    .testimonial-slide .content .client-ratings i {
      color: #fdb02a; }

.testimonial-slider-two {
  padding-bottom: 45px; }
  .testimonial-slider-two .testimonial-slide .content {
    width: 74%;
    margin-left: auto;
    overflow: hidden;
    position: relative; }
    @media screen and (max-width: 1199px) {
      .testimonial-slider-two .testimonial-slide .content {
        width: 70%; } }
    @media screen and (max-width: 991px) {
      .testimonial-slider-two .testimonial-slide .content {
        width: 100%; } }
  .testimonial-slider-two .owl-controls {
    width: 26%;
    margin-right: auto;
    position: absolute;
    top: 0; }
    @media screen and (max-width: 1199px) {
      .testimonial-slider-two .owl-controls {
        width: 30%; } }
    @media screen and (max-width: 991px) {
      .testimonial-slider-two .owl-controls {
        width: 100%;
        position: static; } }
    .testimonial-slider-two .owl-controls .owl-dots {
      position: relative; }
      @media screen and (max-width: 991px) {
        .testimonial-slider-two .owl-controls .owl-dots {
          bottom: -35px;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          justify-content: center; } }
      .testimonial-slider-two .owl-controls .owl-dots .owl-dot {
        position: absolute;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%; }
        @media screen and (max-width: 991px) {
          .testimonial-slider-two .owl-controls .owl-dots .owl-dot {
            position: static;
            width: 50px !important;
            height: 50px !important;
            margin: 5px 5px; } }
        .testimonial-slider-two .owl-controls .owl-dots .owl-dot.active {
          animation: jello 600ms ease-in-out;
          -webkit-animation: jello 600ms ease-in-out;
          animation-duration: 800ms; }
        .testimonial-slider-two .owl-controls .owl-dots .owl-dot.active::before {
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #f68d34;
          opacity: 0.75; }
          @media screen and (max-width: 991px) {
            .testimonial-slider-two .owl-controls .owl-dots .owl-dot.active::before {
              display: none; } }
        .testimonial-slider-two .owl-controls .owl-dots .owl-dot:nth-child(1) {
          left: 0;
          top: 0;
          width: 110px;
          height: 110px; }
        .testimonial-slider-two .owl-controls .owl-dots .owl-dot:nth-child(2) {
          right: 0;
          top: 0;
          width: 120px;
          height: 120px; }
        .testimonial-slider-two .owl-controls .owl-dots .owl-dot:nth-child(3) {
          top: 120px;
          left: 50%;
          width: 80px;
          height: 80px;
          margin-left: -40px; }
          @media screen and (max-width: 991px) {
            .testimonial-slider-two .owl-controls .owl-dots .owl-dot:nth-child(3) {
              margin-left: 0; } }
        .testimonial-slider-two .owl-controls .owl-dots .owl-dot:nth-child(4) {
          left: 0;
          top: 170px;
          width: 100px;
          height: 100px; }
        .testimonial-slider-two .owl-controls .owl-dots .owl-dot:nth-child(5) {
          right: 0;
          top: 185px;
          width: 130px;
          height: 130px; }


.footer-section {
  background-color: #404040; }
  .footer-section .footer-top {
    padding: 100px 0; }
    @media screen and (max-width: 767px) {
      .footer-section .footer-top {
        padding: 65px 0; } }
    .footer-section .footer-top p {
      color: #92989b;
        font-weight: bold;
}
    @media screen and (max-width: 991px) {
      .footer-section .footer-top .footer-widget {
        margin: 15px 0; } }
    .footer-section .footer-top .footer-widget .widget-title {
      position: relative;
      color: #ffffff;
      text-transform: capitalize;
      padding-bottom: 15px;
      margin-bottom: 30px; }
      @media screen and (max-width: 1199px) {
        .footer-section .footer-top .footer-widget .widget-title {
          font-size: 20px; } }
      @media screen and (max-width: 991px) {
        .footer-section .footer-top .footer-widget .widget-title {
          margin-bottom: 15px; } }
      .footer-section .footer-top .footer-widget .widget-title::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 40px;
        height: 2px;
        background-color: #f68d34; }
    .footer-section .footer-top .footer-widget .widget-about-body .social-links {
      margin-top: 20px; }
      .footer-section .footer-top .footer-widget .widget-about-body .social-links li a {
        color: #92989b; }
        .footer-section .footer-top .footer-widget .widget-about-body .social-links li a:hover {
          color: #f68d34; }
      .footer-section .footer-top .footer-widget .widget-about-body .social-links li + li {
        margin-left: 10px; }
    .footer-section .footer-top .footer-widget ul.links-list li a {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: #92989b;
      text-transform: capitalize;
      position: relative;
      padding-left: 15px; }
      .footer-section .footer-top .footer-widget ul.links-list li a:hover {
        color: #ffffff; }
      .footer-section .footer-top .footer-widget ul.links-list li a::before {
        position: absolute;
        content: '';
        top: 9px;
        left: 0;
        width: 7px;
        height: 8px;
        background-color: #f68d34; }
    .footer-section .footer-top .footer-widget ul.links-list li + li {
      margin-top: 6px; }
    .footer-section .footer-top .footer-widget .widget-contact-body ul li {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: inherit; }
      .footer-section .footer-top .footer-widget .widget-contact-body ul li i {
        -ms-flex: 0 0 30px;
        flex: 0 0 30px;
        max-width: 30px;
        color: #f68d34;
        margin-top: 5px; }
      .footer-section .footer-top .footer-widget .widget-contact-body ul li p {
        -ms-flex: 0 0 calc(100% - 30px);
        flex: 0 0 calc(100% - 30px);
        max-width: calc(100% - 30px); }
    .footer-section .footer-top .footer-widget .widget-contact-body ul li + li {
      margin-top: 10px; }
    .footer-section .footer-top .footer-widget .footer-phone {
      color: #f68d34;
      text-transform: capitalize;
      margin-top: 10px; 
        padding-left: 20px;

}
  .footer-section .footer-bottom {
    padding: 25px 0;
    border-top: 1px solid #3a474e; }
    .footer-section .footer-bottom .copy-right-text p {
      color: #92989b; }
      .footer-section .footer-bottom .copy-right-text p a {
        color: #f68d34; }

.counter-section {
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 50px 0;
  background-attachment: fixed; }
  .counter-section::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f68d34;
    opacity: 0.902; }
  .counter-section .counter-item {
    text-align: center; }
    .counter-section .counter-item .counter-item-inner {
      margin: 0 auto;
      text-align: left;
      display: inline-block; }
      .counter-section .counter-item .counter-item-inner .counter {
        margin-top: 0; }
    .counter-section .counter-item i {
      color: #ffffff; }
  .counter-section--white::before {
    opacity: 0; }
  .counter-section--white .counter-item i {
    color: #f68d34;
    font-size: 42px; }
  .counter-section--white .counter-item .counter {
    margin-top: 0;
    color: #333333; }
  .counter-section--white .counter-item .title {
    color: #555555; }
  .counter-section.padd-bottom-120 {
    padding-top: 100px;
    padding-bottom: 120px; }
    @media screen and (max-width: 767px) {
      .counter-section.padd-bottom-120 {
        padding-top: 90px;
        padding-bottom: 90px; } }




.cta-section {
  padding-top: 105px;
  padding-bottom: 120px;
  background-image: url("../images/cta-bg.jpg");
  position: relative;
  background-attachment: fixed; }
  @media screen and (max-width: 767px) {
    .cta-section {
      padding-top: 75px;
      padding-bottom: 90px; } }
  .cta-section::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.851; }
  .cta-section .cta-content .title {
    color: #ffffff; }
  .cta-section .cta-content p {
    color: #ffffff;
    margin-top: 20px; }
  .cta-section .cta-content .cmn-btn {
    margin-top: 20px; }
    .cta-section .cta-content .cmn-btn:hover {
      color: #ffffff; }

.cta-post-job-section {
  padding: 65px 0;
  background-color: #f68d34; }
  .cta-post-job-section .content .title {
    color: #ffffff;
    font-size: 30px; }
  .cta-post-job-section .content p {
    color: #ffffff;
    margin-top: 15px; }
  .cta-post-job-section .cmn-btn {
    background-color: #ffffff;
    color: #f68d34; }
    @media screen and (max-width: 767px) {
      .cta-post-job-section .cmn-btn {
        margin-top: 20px; } }

.inner-page-banner-section {
  position: relative;
  background-image: url("../images/inner-page-banner.jpg"); }
  .inner-page-banner-section::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00aeef;
    opacity: 0.8; }
  .inner-page-banner-section::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #fbfbfb; }
  .inner-page-banner-section .inner-page-banner-content {
    padding: 30px 0; }
    .inner-page-banner-section .inner-page-banner-content .title {
      color: #ffffff;
      text-transform: capitalize; }
  .inner-page-banner-section .page-header-breadcrumb {
    background-color: #fbfbfb;
    z-index: 9;
    position: relative; }
    .inner-page-banner-section .page-header-breadcrumb .breadcrumb {
      padding: 18px 0;
      justify-content: center;
      margin-bottom: 0;
      background-color: #fbfbfb; }
      .inner-page-banner-section .page-header-breadcrumb .breadcrumb li {
        font-weight: 600;
        position: relative;
        color: #777777;
        text-transform: capitalize; }
        .inner-page-banner-section .page-header-breadcrumb .breadcrumb li::before {
          position: absolute;
          content: '';
          width: 14px;
          height: 10px;
          border-left: 6px solid #777777;
          border-bottom: 5px solid transparent;
          border-top: 5px solid transparent;
          top: 8px;
          right: -20px; }
        .inner-page-banner-section .page-header-breadcrumb .breadcrumb li.active {
          color: #f68d34; }
        .inner-page-banner-section .page-header-breadcrumb .breadcrumb li a {
          font-family: "Open Sans", sans-serif;
          font-weight: 600;
          color: #777777;
          text-transform: capitalize; }
        .inner-page-banner-section .page-header-breadcrumb .breadcrumb li:last-child::before {
          display: none; }
      .inner-page-banner-section .page-header-breadcrumb .breadcrumb li + li {
        padding-left: 20px; }



@media screen and (max-width: 991px) {
  .sidebar {
    margin-top: 50px; } }

.widget {
  padding: 30px 30px;
  border: 1px solid #e5e5e5; }
  .widget .widget-title {
    text-transform: capitalize;
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 20px; }
    .widget .widget-title::before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 30px;
      height: 2px;
      background-color:#f68d34; }
  .widget .widget-job-sort-list li a {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    display: block;
    text-transform: capitalize; }
    .widget .widget-job-sort-list li a span {
      float: right; }
    .widget .widget-job-sort-list li a:hover, .widget .widget-job-sort-list li a:hover span {
      color: #f68d34; }
  .widget .widget-job-sort-list li + li {
    margin-top: 10px; }
  .widget .widget-common-list li {
    font-weight: 600;
    color: #777777;
    text-transform: capitalize; }
    .widget .widget-common-list li span {
      font-weight: 400;
      float: right; }
  .widget .widget-common-list li + li {
    margin-top: 10px; }
  .widget .widget-search-form {
    position: relative; }
    .widget .widget-search-form input {
      border: none;
      border-bottom: 1px solid #e5e5e5;
      background-color: transparent;
      padding: 10px 20px 10px 0; }
    .widget .widget-search-form button {
      position: absolute;
      top: 8px;
      right: -5px;
      background-color: transparent;
      color: #b1b2b3;
      font-size: 16px; }
  .widget.widget-categories ul li a, .widget.widget-categories .categories-list li a {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    padding: 8px 0;
    border-bottom: 1px solid #e5e5e5;
    display: block;
    text-transform: capitalize; }
    .widget.widget-categories ul li a:hover, .widget.widget-categories .categories-list li a:hover {
      color: #f68d34; }
  .widget.widget-categories ul li:first-child a, .widget.widget-categories .categories-list li:first-child a {
    padding-top: 0; }
  .widget.widget-categories ul li:last-child a, .widget.widget-categories .categories-list li:last-child a {
    padding-bottom: 0;
    border-bottom: none; }
  .widget .small-post-list > li {
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5; }
    .widget .small-post-list > li:first-child {
      padding-top: 0; }
    .widget .small-post-list > li:last-child {
      padding-bottom: 0;
      border-bottom: none; }
  .widget .small-post-list .post-item .post-content .post-title {
    font-size: 16px; }
  .widget .small-post-list .post-item .post-content .post-meta {
    margin-top: 5px; }
    .widget .small-post-list .post-item .post-content .post-meta li {
      font-weight: 600;
      color: #777777; }
      .widget .small-post-list .post-item .post-content .post-meta li a {
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        color: #777777; }
    .widget .small-post-list .post-item .post-content .post-meta li + li {
      margin-left: 10px; }
  .widget.widget-archived ul li a, .widget.widget-archived .archived-list li a {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: #555555;
    display: block;
    text-transform: capitalize;
    padding: 10px 0;
    border-bottom: 1px solid #e5e5e5; }
    .widget.widget-archived ul li a span, .widget.widget-archived .archived-list li a span {
      color: #555555;
      float: right; }
  .widget.widget-archived ul li:first-child a, .widget.widget-archived .archived-list li:first-child a {
    padding-top: 0; }
  .widget.widget-archived ul li:last-child a, .widget.widget-archived .archived-list li:last-child a {
    padding-bottom: 0;
    border-bottom: none; }
  .widget .widget-tags-area {
    margin: -5px -3px; }
    .widget .widget-tags-area a {
      padding: 10px 20px;
      border: 1px solid #e5e5e5;
      color: #777777;
      text-transform: capitalize;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      margin: 5px 3px;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s; }
      .widget .widget-tags-area a:hover {
        background-color: #f68d34;
        border-color: #f68d34;
        color: #ffffff; }

.widget-social-list, .social-list {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: -3px; }
  .widget-social-list li, .social-list li {
    width: 28px;
    height: 28px;
    margin: 3px 3px;
    text-align: center;
    overflow: hidden;
    line-height: 28px;
    border: 1px solid #f68d34;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; }
    .widget-social-list li a, .social-list li a {
      display: block;
      color: #f68d34;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s; }
      .widget-social-list li a:hover, .social-list li a:hover {
        color: #ffffff !important;
        background-color: #f68d34; }

.widget + .widget {
  margin-top: 70px; }
  @media screen and (max-width: 991px) {
    .widget + .widget {
      margin-top: 30px; } }

.widget-add {
  padding: 0;
  border: none; }

.details-area {
  background-color: #fbfbfb;
  border: 1px solid #e1e1e1; }
  .details-area .details-header {
    padding: 30px 30px;
    border-bottom: 1px solid #e1e1e1; }
    .details-area .details-header .job-post {
      background-color: transparent;
      border: none;
      padding: 0;
      margin: 0; }
      .details-area .details-header .job-post:hover {
        background-color: transparent; }
      .details-area .details-header .job-post .job-post-icon {
        -ms-flex: 0 0 60px;
        flex: 0 0 60px;
        max-width: 60px;
        height: 60px;
        background-color: white;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
        line-height: 60px; }
      .details-area .details-header .job-post .job-post-header {
        -ms-flex: 0 0 calc(100% - 60px);
        flex: 0 0 calc(100% - 60px);
        max-width: calc(100% - 60px); }
        @media screen and (max-width: 575px) {
          .details-area .details-header .job-post .job-post-header {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
            padding: 20px 0 0 0; } }
    .details-area .details-header .resume-single-item {
      background-color: transparent;
      border: none;
      padding: 0; }

.single-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid #e1e1e1; }
  @media screen and (max-width: 575px) {
    .single-row {
      padding: 30px 30px; } }
  .single-row .left {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    padding: 30px 30px; }
    .single-row .left span {
      font-weight: 600;
      text-transform: capitalize;
      position: relative; }
      .single-row .left span::before {
        position: absolute;
        content: '';
        bottom: -5px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #f68d34;
        opacity: 0; }
        @media screen and (max-width: 575px) {
          .single-row .left span::before {
            opacity: 1; } }
    @media screen and (max-width: 575px) {
      .single-row .left {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0; } }
  .single-row .right {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    padding: 30px 30px;
    border-left: 1px solid #e1e1e1; }
    @media screen and (max-width: 575px) {
      .single-row .right {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
        border: none;
        margin-top: 20px; } }
    .single-row .right ul:not(.social-list) li {
      position: relative;
      padding-left: 20px; }
      .single-row .right ul:not(.social-list) li::before {
        position: absolute;
        content: '';
        top: 8px;
        left: 0;
        width: 7px;
        height: 8px;
        background-color: #908e8e; }
    .single-row .right ul:not(.social-list) li + li {
      margin-top: 8px; }
    .single-row .right a {
      font-family: "Open Sans", sans-serif;
      font-weight: 400; }
      .single-row .right a:hover {
        color: #f68d34; }
  .single-row:last-child {
    border-bottom: none; }

.details-footer {
  padding: 30px 30px; }
  .details-footer a {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px; }
    .details-footer a:hover {
      color: #ffffff; }
  .details-footer p {
    margin-top: 20px;
    font-weight: 600;
    color: #777777; }
    .details-footer p span {
      color: #555555; }

.post-job-wrapper {
  padding: 50px 0;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px; }
  @media screen and (max-width: 991px) {
    .post-job-wrapper {
      padding-top: 45px;
      padding-bottom: 30px; } }
  .post-job-wrapper .post-job-form-area {
    width: 70%;
    margin: 0 auto; }
    @media screen and (max-width: 991px) {
      .post-job-wrapper .post-job-form-area {
        width: 100%;
        padding: 0 30px; } }
    .post-job-wrapper .post-job-form-area .title {
      margin-bottom: 30px;
      text-transform: capitalize; }
    .post-job-wrapper .post-job-form-area .create-post-form .frm-group {
      margin-bottom: 20px; }
    .post-job-wrapper .post-job-form-area .create-post-form input, .post-job-wrapper .post-job-form-area .create-post-form select, .post-job-wrapper .post-job-form-area .create-post-form textarea {
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px; }
    .post-job-wrapper .post-job-form-area .create-post-form select {
      color: #777777; }
    .post-job-wrapper .post-job-form-area .create-post-form textarea {
      min-height: 200px; }
    .post-job-wrapper .post-job-form-area .create-post-form input[type="submit"] {
      background-color: #f68d34;
      color: #ffffff;
      font-weight: 600;
      text-transform: uppercase;
      border: none;
      cursor: pointer; }

/* login-section css start */
.login-block {
  background-color: white;
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.1);
  padding: 45px 50px; }
  @media screen and (max-width: 575px) {
    .login-block {
      padding: 30px 30px; } }
  .login-block .login-block-inner {
    width: 70%;
    margin: 0 auto; }
    @media screen and (max-width: 991px) {
      .login-block .login-block-inner {
        width: 100%; } }
    .login-block .login-block-inner .title {
      text-transform: capitalize;
      margin-bottom: 30px; }
    .login-block .login-block-inner p {
      text-align: left;
      margin-top: 30px; }
      .login-block .login-block-inner p a {
        font-weight: 400;
        color: #1da1f2; }
      .login-block .login-block-inner p a + a {
        margin-left: 50px;
        color: #777777; }
    .login-block .login-block-inner .login-form .frm-group {
      margin-bottom: 20px; }
      .login-block .login-block-inner .login-form .frm-group a {
        width: 160px;
        height: 50px;
        display: inline-block;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        text-align: center;
        color: #ffffff;
        line-height: 50px;
        text-transform: capitalize;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s; }
        @media screen and (max-width: 767px) {
          .login-block .login-block-inner .login-form .frm-group a {
            margin: 5px 5px;
            width: 140px;
            height: 48px;
            line-height: 48px; } }
        .login-block .login-block-inner .login-form .frm-group a.facebook {
          background-color: #4268b3; }
          .login-block .login-block-inner .login-form .frm-group a.facebook:hover {
            background-color: #3d588f; }
        .login-block .login-block-inner .login-form .frm-group a.google {
          background-color: #dd5246; }
          .login-block .login-block-inner .login-form .frm-group a.google:hover {
            background-color: #cc4033; }
        .login-block .login-block-inner .login-form .frm-group a.twitter {
          background-color: #1ca0f2; }
          .login-block .login-block-inner .login-form .frm-group a.twitter:hover {
            background-color: #1788cf; }
      .login-block .login-block-inner .login-form .frm-group a + a {
        margin-left: 10px; }
        @media screen and (max-width: 767px) {
          .login-block .login-block-inner .login-form .frm-group a + a {
            margin-left: 0; } }
      .login-block .login-block-inner .login-form .frm-group .or {
        margin-bottom: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: #333333;
        display: inline-block; }
      .login-block .login-block-inner .login-form .frm-group input {
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px; }
      .login-block .login-block-inner .login-form .frm-group input[type="submit"] {
        font-weight: 600;
        color: #ffffff;
        background-color: #f68d34;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s; }
        .login-block .login-block-inner .login-form .frm-group input[type="submit"]:hover {
          background-color: #f68d34; }

/* login-section css end */



/* registration-section css start */
.registration-block {
  background-color: white;
  box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.1);
  padding: 45px 50px; }
  @media screen and (max-width: 575px) {
    .registration-block {
      padding: 30px 30px; } }
  .registration-block .registration-block-inner {
    width: 70%;
    margin: 0 auto; }
    @media screen and (max-width: 991px) {
      .registration-block .registration-block-inner {
        width: 100%; } }
    .registration-block .registration-block-inner .title {
      text-transform: capitalize;
      margin-bottom: 30px; }
    .registration-block .registration-block-inner p {
      text-align: left;
      margin-top: 30px; }
      .registration-block .registration-block-inner p a {
        font-weight: 400;
        color: #1da1f2; }
      .registration-block .registration-block-inner p a + a {
        margin-left: 50px;
        color: #777777; }
    .registration-block .registration-block-inner .registration-form .frm-group {
      margin-bottom: 20px; }
      .registration-block .registration-block-inner .registration-form .frm-group a {
        width: 160px;
        height: 50px;
        display: inline-block;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        text-align: center;
        color: #ffffff;
        line-height: 50px;
        text-transform: capitalize;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s; }
        @media screen and (max-width: 767px) {
          .registration-block .registration-block-inner .registration-form .frm-group a {
            margin: 5px 5px;
            width: 140px;
            height: 48px;
            line-height: 48px; } }
        .registration-block .registration-block-inner .registration-form .frm-group a.facebook {
          background-color: #4268b3; }
          .registration-block .registration-block-inner .registration-form .frm-group a.facebook:hover {
            background-color: #3d588f; }
        .registration-block .registration-block-inner .registration-form .frm-group a.google {
          background-color: #dd5246; }
          .registration-block .registration-block-inner .registration-form .frm-group a.google:hover {
            background-color: #cc4033; }
        .registration-block .registration-block-inner .registration-form .frm-group a.twitter {
          background-color: #1ca0f2; }
          .registration-block .registration-block-inner .registration-form .frm-group a.twitter:hover {
            background-color: #1788cf; }
      .registration-block .registration-block-inner .registration-form .frm-group a + a {
        margin-left: 10px; }
        @media screen and (max-width: 767px) {
          .registration-block .registration-block-inner .registration-form .frm-group a + a {
            margin-left: 0; } }
      .registration-block .registration-block-inner .registration-form .frm-group .or {
        margin-bottom: 20px;
        font-weight: 600;
        text-transform: uppercase;
        color: #333333;
        display: inline-block; }
      .registration-block .registration-block-inner .registration-form .frm-group input {
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px; }
      .registration-block .registration-block-inner .registration-form .frm-group input[type="submit"] {
        font-weight: 600;
        color: #ffffff;
        background-color: #f68d34;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s; }
        .registration-block .registration-block-inner .registration-form .frm-group input[type="submit"]:hover {
          background-color: #f68d34; }

/* registration-section css end */


.contact-item {
  padding: 0 25px 25px 25px;
  border: 1px solid #e5e5e5; }
  @media screen and (max-width: 991px) {
    .contact-item {
      padding: 30px;
      margin-bottom: 20px; } }
  .contact-item .icon {
    width: 70px;
    height: 70px;
    color: #ffffff;
    background-color: #f68d34;
    display: inline-block;
    text-align: center;
    line-height: 70px;
    font-size: 32px;
    margin-top: -30px;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; }
    @media screen and (max-width: 991px) {
      .contact-item .icon {
        margin-top: 0;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0); } }
  .contact-item .title {
    text-transform: capitalize;
    margin-top: 10px; }
  .contact-item p {
    margin-top: 10px; }

.contact-form-area {
  margin-top: 70px; }
  .contact-form-area .title {
    text-transform: capitalize; }
  .contact-form-area .contact-form {
    margin-top: 30px; }
    .contact-form-area .contact-form .frm-group {
      margin-bottom: 30px; }
      .contact-form-area .contact-form .frm-group input, .contact-form-area .contact-form .frm-group textarea {
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px; }
      .contact-form-area .contact-form .frm-group input[type="submit"] {
        width: auto;
        background-color: #f68d34;
        font-size: 16px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 600;
        padding: 12px 35px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px; }

