@import '../functions/base-functions.scss';

.d-flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
%cmn-btn {
padding: 10px 35px;
  color: #ffffff;
  background-color: $main-color;
  text-transform: uppercase;
}
.cmn-btn {
  @extend %cmn-btn;
}
.rounded-btn {
  border-radius: 999px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  -ms-border-radius: 999px;
  -o-border-radius: 999px;
}
.padd-top-120 {
  padding-top: 120px;
  @include media(767px){
    padding-top: 90px;
  }
}
.padd-bottom-120 {
  padding-bottom: 120px;
  @include media(767px){
    padding-bottom: 90px;
  }
}
.section-header {
  margin-bottom: 65px;
  margin-top: -13px;
  .section-title {
    text-transform: capitalize;
    position: relative;
    padding-bottom: 15px;
    &::after {
      position: absolute;
      content: '';
      bottom: 3px;
      left: 50%;
      height: 2px;
      width: 40px;
      margin-left: -20px;
      background-color: $main-color;
    }
  }
  p {
    margin-top: 16px;
  }
}
.mt-mb-15 {
  margin-top: -15px;
  margin-bottom: -15px;
}
.block-title {
  span {
    font-size: 36px;
    font-family: $heading-font;
    font-weight: 700;
    color: $main-color;
  }
}
input:focus,
textarea:focus,
select:focus {
  border-color: $main-color !important;
}

/* ====== scroll-to-top css ====== */
.scroll-to-top {
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 5%;
  right: 3%;
  display: none;
  z-index: 99999;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  background-color: $main-color;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.15);
  line-height: 55px;
  .scroll-icon {
    font-size: 28px;
    color: #ffffff;
    display: inline-block;
  }
}

#preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 99999;
  overflow: visible;
  background: #ffffff url(../images/preloader.gif) no-repeat center center;
}


.load-more {
  overflow: hidden;
  transition: all .2s ease, background-color .01s ease, color .01s ease;
}
.load-more.load-more--loading {
  -webkit-animation: rotate 1.5s linear infinite;
          animation: rotate 1.5s linear infinite;
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  background-color: transparent;
  border: .3em solid #e1e1e1;
  border-radius: 1.5em;
  border-top-color: $main-color;
  box-sizing: border-box;
  height: 3em;
  color: transparent;
  padding: 0;
  pointer-events: none;
  width: 3em;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
